vendor_name = ModelSim
source_file = 1, C:/Users/gillj/Documents/AGSTU/Intro/intro_uppgift_2/intro_uppgift_2.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/gillj/Documents/AGSTU/Intro/intro_uppgift_2/db/intro_uppgift_2.cbx.xml
design_name = hard_block
design_name = intro_uppgift_2
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, intro_uppgift_2, 1
instance = comp, \LED_0_pin~output\, LED_0_pin~output, intro_uppgift_2, 1
instance = comp, \KEY_1_pin~input\, KEY_1_pin~input, intro_uppgift_2, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, intro_uppgift_2, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, intro_uppgift_2, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, intro_uppgift_2, 1
