
case_1a.elf:     file format elf32-littlenios2
case_1a.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00004020

Program Header:
    LOAD off    0x00001000 vaddr 0x00004000 paddr 0x00004000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00004020 paddr 0x00004020 align 2**12
         filesz 0x00001b84 memsz 0x00001b84 flags r-x
    LOAD off    0x00002ba4 vaddr 0x00005ba4 paddr 0x00005e78 align 2**12
         filesz 0x000002d4 memsz 0x000002d4 flags rw-
    LOAD off    0x0000314c vaddr 0x0000614c paddr 0x0000614c align 2**12
         filesz 0x00000000 memsz 0x00000010 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00004000  00004000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00004020  00004020  00002e78  2**0
                  CONTENTS
  2 .text         00001b44  00004020  00004020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000040  00005b64  00005b64  00002b64  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000002d4  00005ba4  00005e78  00002ba4  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000010  0000614c  0000614c  0000314c  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_ram   00000000  0000615c  0000615c  00002e78  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  00002e78  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000490  00000000  00000000  00002ea0  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   00006b09  00000000  00000000  00003330  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00002230  00000000  00000000  00009e39  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   000026ec  00000000  00000000  0000c069  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  000008dc  00000000  00000000  0000e758  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00001577  00000000  00000000  0000f034  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    000013ee  00000000  00000000  000105ab  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000010  00000000  00000000  0001199c  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000220  00000000  00000000  000119b0  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  00013105  2**0
                  CONTENTS, READONLY
 18 .cpu          00000003  00000000  00000000  00013108  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  0001310b  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  0001310c  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   00000009  00000000  00000000  0001310d  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    00000009  00000000  00000000  00013116  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   00000009  00000000  00000000  0001311f  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 00000017  00000000  00000000  00013128  2**0
                  CONTENTS, READONLY
 25 .quartus_project_dir 0000003b  00000000  00000000  0001313f  2**0
                  CONTENTS, READONLY
 26 .sopcinfo     0002c2ad  00000000  00000000  0001317a  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00004000 l    d  .entry	00000000 .entry
00004020 l    d  .exceptions	00000000 .exceptions
00004020 l    d  .text	00000000 .text
00005b64 l    d  .rodata	00000000 .rodata
00005ba4 l    d  .rwdata	00000000 .rwdata
0000614c l    d  .bss	00000000 .bss
0000615c l    d  .onchip_ram	00000000 .onchip_ram
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../case_1a_bsp//obj/HAL/src/crt0.o
00004058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world.c
00000000 l    df *ABS*	00000000 printf.c
00000000 l    df *ABS*	00000000 puts.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 vfprintf.c
000041f4 l     F .text	0000006c print_repeat
00000000 l    df *ABS*	00000000 fvwrite_small_dev.c
00000000 l    df *ABS*	00000000 impure.c
00005ba4 l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_load.c
00004a94 l     F .text	00000068 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_write.c
00004bec l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_sys_init.c
00004d28 l     F .text	00000034 alt_dev_reg
00005c84 l     O .rwdata	0000002c jtag_uart
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_fd.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_read.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_close.c
00005008 l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
0000513c l     F .text	0000002c alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_dev_llist_insert.c
00005168 l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_io_redirect.c
00005268 l     F .text	000000e4 alt_open_fd
00000000 l    df *ABS*	00000000 alt_open.c
000053c8 l     F .text	0000003c alt_get_errno
00005404 l     F .text	000000ec alt_file_locked
00000000 l    df *ABS*	00000000 alt_release_fd.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 alt_find_dev.c
00000000 l    df *ABS*	00000000 alt_find_file.c
00000000 l    df *ABS*	00000000 alt_get_fd.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00000000 l    df *ABS*	00000000 alt_exit.c
00004b80 g     F .text	0000006c alt_main
00004144 g     F .text	00000080 _puts_r
00005e78 g       *ABS*	00000000 __flash_rwdata_start
000040f8 g     F .text	0000004c printf
000056d0 g     F .text	00000024 altera_nios2_gen2_irq_init
00004000 g     F .entry	0000000c __reset
00004020 g       *ABS*	00000000 __flash_exceptions_start
0000614c g     O .bss	00000004 errno
00006154 g     O .bss	00000004 alt_argv
0000de58 g       *ABS*	00000000 _gp
00005cd8 g     O .rwdata	00000180 alt_fd_list
000056f4 g     F .text	00000090 alt_find_dev
0000534c g     F .text	0000007c alt_io_redirect
000041c4 g     F .text	00000014 puts
00004e88 g     F .text	000000ec altera_avalon_jtag_uart_read
000040bc g     F .text	0000003c _printf_r
000049b0 g     F .text	00000064 .hidden __udivsi3
00005e70 g     O .rwdata	00000004 alt_max_fd
00005e58 g     O .rwdata	00000004 _global_impure_ptr
0000615c g       *ABS*	00000000 __bss_end
00005cb0 g     O .rwdata	00000028 alt_dev_null
0000511c g     F .text	00000020 alt_dcache_flush_all
00005e78 g       *ABS*	00000000 __ram_rwdata_end
00005e68 g     O .rwdata	00000008 alt_dev_list
00004c28 g     F .text	00000100 write
00005ba4 g       *ABS*	00000000 __ram_rodata_end
00004a14 g     F .text	00000058 .hidden __umodsi3
0000615c g       *ABS*	00000000 end
00008000 g       *ABS*	00000000 __alt_stack_pointer
00004f74 g     F .text	00000094 altera_avalon_jtag_uart_write
00004260 g     F .text	0000052c ___vfprintf_internal_r
000059a0 g     F .text	00000190 __call_exitprocs
00004020 g     F .text	0000003c _start
00004d94 g     F .text	00000034 alt_sys_init
00004a6c g     F .text	00000028 .hidden __mulsi3
00005ba4 g       *ABS*	00000000 __ram_rwdata_start
00005b64 g       *ABS*	00000000 __ram_rodata_start
00004dc8 g     F .text	00000060 altera_avalon_jtag_uart_read_fd
0000588c g     F .text	000000c4 alt_get_fd
00005970 g     F .text	00000030 memcmp
0000615c g       *ABS*	00000000 __alt_stack_base
00005784 g     F .text	00000108 alt_find_file
000051a4 g     F .text	000000a4 alt_dev_llist_insert
000047a8 g     F .text	000000b8 __sfvwrite_small_dev
0000614c g       *ABS*	00000000 __bss_start
0000405c g     F .text	00000060 main
00006158 g     O .bss	00000004 alt_envp
00004e28 g     F .text	00000060 altera_avalon_jtag_uart_write_fd
00005e74 g     O .rwdata	00000004 alt_errno
000048b8 g     F .text	00000084 .hidden __divsi3
00005b64 g       *ABS*	00000000 __flash_rodata_start
00004d5c g     F .text	00000038 alt_irq_init
0000564c g     F .text	00000084 alt_release_fd
00004860 g     F .text	00000058 _write_r
00005e5c g     O .rwdata	00000004 _impure_ptr
00006150 g     O .bss	00000004 alt_argc
00005e60 g     O .rwdata	00000008 alt_fs_list
00004020 g       *ABS*	00000000 __ram_exceptions_start
00005e78 g       *ABS*	00000000 _edata
0000615c g       *ABS*	00000000 _end
00004020 g       *ABS*	00000000 __ram_exceptions_end
00005950 g     F .text	00000020 exit
0000493c g     F .text	00000074 .hidden __modsi3
00008000 g       *ABS*	00000000 __alt_data_end
00004000 g       *ABS*	00000000 __alt_mem_onchip_ram
00005b30 g     F .text	00000034 _exit
000041d8 g     F .text	0000001c strlen
000054f0 g     F .text	0000015c open
00005248 g     F .text	00000020 alt_icache_flush_all
0000478c g     F .text	0000001c __vfprintf_internal
00005044 g     F .text	000000d8 close
00004afc g     F .text	00000084 alt_load



Disassembly of section .entry:

00004000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    4000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    4004:	08500814 	ori	at,at,16416
    jmp r1
    4008:	0800683a 	jmp	at
	...

Disassembly of section .text:

00004020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    4020:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    4024:	dee00014 	ori	sp,sp,32768
    movhi gp, %hi(_gp)
    4028:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
    402c:	d6b79614 	ori	gp,gp,56920
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    4030:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    4034:	10985314 	ori	r2,r2,24908

    movhi r3, %hi(__bss_end)
    4038:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    403c:	18d85714 	ori	r3,r3,24924

    beq r2, r3, 1f
    4040:	10c00326 	beq	r2,r3,4050 <_start+0x30>

0:
    stw zero, (r2)
    4044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    4048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    404c:	10fffd36 	bltu	r2,r3,4044 <_gp+0xffff61ec>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    4050:	0004afc0 	call	4afc <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    4054:	0004b800 	call	4b80 <alt_main>

00004058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    4058:	003fff06 	br	4058 <_gp+0xffff6200>

0000405c <main>:
 */

#include <stdio.h>

int main()
{
    405c:	defffd04 	addi	sp,sp,-12
    4060:	dfc00215 	stw	ra,8(sp)
    4064:	df000115 	stw	fp,4(sp)
    4068:	df000104 	addi	fp,sp,4
  for(int k = 0; k < 10; k++ )
    406c:	e03fff15 	stw	zero,-4(fp)
    4070:	00000606 	br	408c <main+0x30>
  {
	printf("Sara\n");
    4074:	01000034 	movhi	r4,0
    4078:	2116d904 	addi	r4,r4,23396
    407c:	00041c40 	call	41c4 <puts>

#include <stdio.h>

int main()
{
  for(int k = 0; k < 10; k++ )
    4080:	e0bfff17 	ldw	r2,-4(fp)
    4084:	10800044 	addi	r2,r2,1
    4088:	e0bfff15 	stw	r2,-4(fp)
    408c:	e0bfff17 	ldw	r2,-4(fp)
    4090:	10800290 	cmplti	r2,r2,10
    4094:	103ff71e 	bne	r2,zero,4074 <_gp+0xffff621c>
  {
	printf("Sara\n");
  }
  printf("TEIS");
    4098:	01000034 	movhi	r4,0
    409c:	2116db04 	addi	r4,r4,23404
    40a0:	00040f80 	call	40f8 <printf>

  return 0;
    40a4:	0005883a 	mov	r2,zero
}
    40a8:	e037883a 	mov	sp,fp
    40ac:	dfc00117 	ldw	ra,4(sp)
    40b0:	df000017 	ldw	fp,0(sp)
    40b4:	dec00204 	addi	sp,sp,8
    40b8:	f800283a 	ret

000040bc <_printf_r>:
    40bc:	defffd04 	addi	sp,sp,-12
    40c0:	dfc00015 	stw	ra,0(sp)
    40c4:	d9800115 	stw	r6,4(sp)
    40c8:	d9c00215 	stw	r7,8(sp)
    40cc:	20c00217 	ldw	r3,8(r4)
    40d0:	01800034 	movhi	r6,0
    40d4:	3191ea04 	addi	r6,r6,18344
    40d8:	19800115 	stw	r6,4(r3)
    40dc:	280d883a 	mov	r6,r5
    40e0:	21400217 	ldw	r5,8(r4)
    40e4:	d9c00104 	addi	r7,sp,4
    40e8:	00042600 	call	4260 <___vfprintf_internal_r>
    40ec:	dfc00017 	ldw	ra,0(sp)
    40f0:	dec00304 	addi	sp,sp,12
    40f4:	f800283a 	ret

000040f8 <printf>:
    40f8:	defffc04 	addi	sp,sp,-16
    40fc:	dfc00015 	stw	ra,0(sp)
    4100:	d9400115 	stw	r5,4(sp)
    4104:	d9800215 	stw	r6,8(sp)
    4108:	d9c00315 	stw	r7,12(sp)
    410c:	00800034 	movhi	r2,0
    4110:	10979704 	addi	r2,r2,24156
    4114:	10800017 	ldw	r2,0(r2)
    4118:	01400034 	movhi	r5,0
    411c:	2951ea04 	addi	r5,r5,18344
    4120:	10c00217 	ldw	r3,8(r2)
    4124:	d9800104 	addi	r6,sp,4
    4128:	19400115 	stw	r5,4(r3)
    412c:	200b883a 	mov	r5,r4
    4130:	11000217 	ldw	r4,8(r2)
    4134:	000478c0 	call	478c <__vfprintf_internal>
    4138:	dfc00017 	ldw	ra,0(sp)
    413c:	dec00404 	addi	sp,sp,16
    4140:	f800283a 	ret

00004144 <_puts_r>:
    4144:	defffd04 	addi	sp,sp,-12
    4148:	dc000015 	stw	r16,0(sp)
    414c:	2021883a 	mov	r16,r4
    4150:	2809883a 	mov	r4,r5
    4154:	dfc00215 	stw	ra,8(sp)
    4158:	dc400115 	stw	r17,4(sp)
    415c:	2823883a 	mov	r17,r5
    4160:	00041d80 	call	41d8 <strlen>
    4164:	81400217 	ldw	r5,8(r16)
    4168:	01000034 	movhi	r4,0
    416c:	2111ea04 	addi	r4,r4,18344
    4170:	29000115 	stw	r4,4(r5)
    4174:	100f883a 	mov	r7,r2
    4178:	880d883a 	mov	r6,r17
    417c:	8009883a 	mov	r4,r16
    4180:	00047a80 	call	47a8 <__sfvwrite_small_dev>
    4184:	00ffffc4 	movi	r3,-1
    4188:	10c00926 	beq	r2,r3,41b0 <_puts_r+0x6c>
    418c:	81400217 	ldw	r5,8(r16)
    4190:	01800034 	movhi	r6,0
    4194:	01c00044 	movi	r7,1
    4198:	28800117 	ldw	r2,4(r5)
    419c:	3196dd04 	addi	r6,r6,23412
    41a0:	8009883a 	mov	r4,r16
    41a4:	103ee83a 	callr	r2
    41a8:	10bfffe0 	cmpeqi	r2,r2,-1
    41ac:	0085c83a 	sub	r2,zero,r2
    41b0:	dfc00217 	ldw	ra,8(sp)
    41b4:	dc400117 	ldw	r17,4(sp)
    41b8:	dc000017 	ldw	r16,0(sp)
    41bc:	dec00304 	addi	sp,sp,12
    41c0:	f800283a 	ret

000041c4 <puts>:
    41c4:	00800034 	movhi	r2,0
    41c8:	10979704 	addi	r2,r2,24156
    41cc:	200b883a 	mov	r5,r4
    41d0:	11000017 	ldw	r4,0(r2)
    41d4:	00041441 	jmpi	4144 <_puts_r>

000041d8 <strlen>:
    41d8:	2005883a 	mov	r2,r4
    41dc:	10c00007 	ldb	r3,0(r2)
    41e0:	18000226 	beq	r3,zero,41ec <strlen+0x14>
    41e4:	10800044 	addi	r2,r2,1
    41e8:	003ffc06 	br	41dc <_gp+0xffff6384>
    41ec:	1105c83a 	sub	r2,r2,r4
    41f0:	f800283a 	ret

000041f4 <print_repeat>:
    41f4:	defffb04 	addi	sp,sp,-20
    41f8:	dc800315 	stw	r18,12(sp)
    41fc:	dc400215 	stw	r17,8(sp)
    4200:	dc000115 	stw	r16,4(sp)
    4204:	dfc00415 	stw	ra,16(sp)
    4208:	2025883a 	mov	r18,r4
    420c:	2823883a 	mov	r17,r5
    4210:	d9800005 	stb	r6,0(sp)
    4214:	3821883a 	mov	r16,r7
    4218:	04000a0e 	bge	zero,r16,4244 <print_repeat+0x50>
    421c:	88800117 	ldw	r2,4(r17)
    4220:	01c00044 	movi	r7,1
    4224:	d80d883a 	mov	r6,sp
    4228:	880b883a 	mov	r5,r17
    422c:	9009883a 	mov	r4,r18
    4230:	103ee83a 	callr	r2
    4234:	843fffc4 	addi	r16,r16,-1
    4238:	103ff726 	beq	r2,zero,4218 <_gp+0xffff63c0>
    423c:	00bfffc4 	movi	r2,-1
    4240:	00000106 	br	4248 <print_repeat+0x54>
    4244:	0005883a 	mov	r2,zero
    4248:	dfc00417 	ldw	ra,16(sp)
    424c:	dc800317 	ldw	r18,12(sp)
    4250:	dc400217 	ldw	r17,8(sp)
    4254:	dc000117 	ldw	r16,4(sp)
    4258:	dec00504 	addi	sp,sp,20
    425c:	f800283a 	ret

00004260 <___vfprintf_internal_r>:
    4260:	deffe504 	addi	sp,sp,-108
    4264:	d8c00804 	addi	r3,sp,32
    4268:	ddc01815 	stw	r23,96(sp)
    426c:	dd801715 	stw	r22,92(sp)
    4270:	dd401615 	stw	r21,88(sp)
    4274:	dd001515 	stw	r20,84(sp)
    4278:	dcc01415 	stw	r19,80(sp)
    427c:	dc801315 	stw	r18,76(sp)
    4280:	dc401215 	stw	r17,72(sp)
    4284:	dc001115 	stw	r16,68(sp)
    4288:	dfc01a15 	stw	ra,104(sp)
    428c:	df001915 	stw	fp,100(sp)
    4290:	2029883a 	mov	r20,r4
    4294:	2823883a 	mov	r17,r5
    4298:	382d883a 	mov	r22,r7
    429c:	d9800f15 	stw	r6,60(sp)
    42a0:	0021883a 	mov	r16,zero
    42a4:	d8000e15 	stw	zero,56(sp)
    42a8:	d8000a15 	stw	zero,40(sp)
    42ac:	002b883a 	mov	r21,zero
    42b0:	0027883a 	mov	r19,zero
    42b4:	0025883a 	mov	r18,zero
    42b8:	d8000c15 	stw	zero,48(sp)
    42bc:	d8000b15 	stw	zero,44(sp)
    42c0:	002f883a 	mov	r23,zero
    42c4:	d8c00915 	stw	r3,36(sp)
    42c8:	d8c00f17 	ldw	r3,60(sp)
    42cc:	19000003 	ldbu	r4,0(r3)
    42d0:	20803fcc 	andi	r2,r4,255
    42d4:	1080201c 	xori	r2,r2,128
    42d8:	10bfe004 	addi	r2,r2,-128
    42dc:	10011e26 	beq	r2,zero,4758 <___vfprintf_internal_r+0x4f8>
    42e0:	00c00044 	movi	r3,1
    42e4:	b8c01426 	beq	r23,r3,4338 <___vfprintf_internal_r+0xd8>
    42e8:	1dc00216 	blt	r3,r23,42f4 <___vfprintf_internal_r+0x94>
    42ec:	b8000626 	beq	r23,zero,4308 <___vfprintf_internal_r+0xa8>
    42f0:	00011506 	br	4748 <___vfprintf_internal_r+0x4e8>
    42f4:	01400084 	movi	r5,2
    42f8:	b9401d26 	beq	r23,r5,4370 <___vfprintf_internal_r+0x110>
    42fc:	014000c4 	movi	r5,3
    4300:	b9402b26 	beq	r23,r5,43b0 <___vfprintf_internal_r+0x150>
    4304:	00011006 	br	4748 <___vfprintf_internal_r+0x4e8>
    4308:	01400944 	movi	r5,37
    430c:	1140fc26 	beq	r2,r5,4700 <___vfprintf_internal_r+0x4a0>
    4310:	88800117 	ldw	r2,4(r17)
    4314:	d9000005 	stb	r4,0(sp)
    4318:	01c00044 	movi	r7,1
    431c:	d80d883a 	mov	r6,sp
    4320:	880b883a 	mov	r5,r17
    4324:	a009883a 	mov	r4,r20
    4328:	103ee83a 	callr	r2
    432c:	1000d81e 	bne	r2,zero,4690 <___vfprintf_internal_r+0x430>
    4330:	84000044 	addi	r16,r16,1
    4334:	00010406 	br	4748 <___vfprintf_internal_r+0x4e8>
    4338:	01400c04 	movi	r5,48
    433c:	1140fa26 	beq	r2,r5,4728 <___vfprintf_internal_r+0x4c8>
    4340:	01400944 	movi	r5,37
    4344:	11400a1e 	bne	r2,r5,4370 <___vfprintf_internal_r+0x110>
    4348:	d8800005 	stb	r2,0(sp)
    434c:	88800117 	ldw	r2,4(r17)
    4350:	b80f883a 	mov	r7,r23
    4354:	d80d883a 	mov	r6,sp
    4358:	880b883a 	mov	r5,r17
    435c:	a009883a 	mov	r4,r20
    4360:	103ee83a 	callr	r2
    4364:	1000ca1e 	bne	r2,zero,4690 <___vfprintf_internal_r+0x430>
    4368:	84000044 	addi	r16,r16,1
    436c:	0000f506 	br	4744 <___vfprintf_internal_r+0x4e4>
    4370:	25fff404 	addi	r23,r4,-48
    4374:	bdc03fcc 	andi	r23,r23,255
    4378:	00c00244 	movi	r3,9
    437c:	1dc00936 	bltu	r3,r23,43a4 <___vfprintf_internal_r+0x144>
    4380:	00bfffc4 	movi	r2,-1
    4384:	90800426 	beq	r18,r2,4398 <___vfprintf_internal_r+0x138>
    4388:	01400284 	movi	r5,10
    438c:	9009883a 	mov	r4,r18
    4390:	0004a6c0 	call	4a6c <__mulsi3>
    4394:	00000106 	br	439c <___vfprintf_internal_r+0x13c>
    4398:	0005883a 	mov	r2,zero
    439c:	b8a5883a 	add	r18,r23,r2
    43a0:	0000e206 	br	472c <___vfprintf_internal_r+0x4cc>
    43a4:	01400b84 	movi	r5,46
    43a8:	1140e426 	beq	r2,r5,473c <___vfprintf_internal_r+0x4dc>
    43ac:	05c00084 	movi	r23,2
    43b0:	213ff404 	addi	r4,r4,-48
    43b4:	27003fcc 	andi	fp,r4,255
    43b8:	00c00244 	movi	r3,9
    43bc:	1f000936 	bltu	r3,fp,43e4 <___vfprintf_internal_r+0x184>
    43c0:	00bfffc4 	movi	r2,-1
    43c4:	98800426 	beq	r19,r2,43d8 <___vfprintf_internal_r+0x178>
    43c8:	01400284 	movi	r5,10
    43cc:	9809883a 	mov	r4,r19
    43d0:	0004a6c0 	call	4a6c <__mulsi3>
    43d4:	00000106 	br	43dc <___vfprintf_internal_r+0x17c>
    43d8:	0005883a 	mov	r2,zero
    43dc:	e0a7883a 	add	r19,fp,r2
    43e0:	0000d906 	br	4748 <___vfprintf_internal_r+0x4e8>
    43e4:	00c01b04 	movi	r3,108
    43e8:	10c0d226 	beq	r2,r3,4734 <___vfprintf_internal_r+0x4d4>
    43ec:	013fffc4 	movi	r4,-1
    43f0:	99000226 	beq	r19,r4,43fc <___vfprintf_internal_r+0x19c>
    43f4:	d8000b15 	stw	zero,44(sp)
    43f8:	00000106 	br	4400 <___vfprintf_internal_r+0x1a0>
    43fc:	04c00044 	movi	r19,1
    4400:	01001a44 	movi	r4,105
    4404:	11001626 	beq	r2,r4,4460 <___vfprintf_internal_r+0x200>
    4408:	20800916 	blt	r4,r2,4430 <___vfprintf_internal_r+0x1d0>
    440c:	010018c4 	movi	r4,99
    4410:	11008826 	beq	r2,r4,4634 <___vfprintf_internal_r+0x3d4>
    4414:	01001904 	movi	r4,100
    4418:	11001126 	beq	r2,r4,4460 <___vfprintf_internal_r+0x200>
    441c:	01001604 	movi	r4,88
    4420:	1100c81e 	bne	r2,r4,4744 <___vfprintf_internal_r+0x4e4>
    4424:	00c00044 	movi	r3,1
    4428:	d8c00e15 	stw	r3,56(sp)
    442c:	00001506 	br	4484 <___vfprintf_internal_r+0x224>
    4430:	01001cc4 	movi	r4,115
    4434:	11009826 	beq	r2,r4,4698 <___vfprintf_internal_r+0x438>
    4438:	20800416 	blt	r4,r2,444c <___vfprintf_internal_r+0x1ec>
    443c:	01001bc4 	movi	r4,111
    4440:	1100c01e 	bne	r2,r4,4744 <___vfprintf_internal_r+0x4e4>
    4444:	05400204 	movi	r21,8
    4448:	00000f06 	br	4488 <___vfprintf_internal_r+0x228>
    444c:	01001d44 	movi	r4,117
    4450:	11000d26 	beq	r2,r4,4488 <___vfprintf_internal_r+0x228>
    4454:	01001e04 	movi	r4,120
    4458:	11000a26 	beq	r2,r4,4484 <___vfprintf_internal_r+0x224>
    445c:	0000b906 	br	4744 <___vfprintf_internal_r+0x4e4>
    4460:	d8c00a17 	ldw	r3,40(sp)
    4464:	b7000104 	addi	fp,r22,4
    4468:	18000726 	beq	r3,zero,4488 <___vfprintf_internal_r+0x228>
    446c:	df000d15 	stw	fp,52(sp)
    4470:	b5c00017 	ldw	r23,0(r22)
    4474:	b800080e 	bge	r23,zero,4498 <___vfprintf_internal_r+0x238>
    4478:	05efc83a 	sub	r23,zero,r23
    447c:	02400044 	movi	r9,1
    4480:	00000606 	br	449c <___vfprintf_internal_r+0x23c>
    4484:	05400404 	movi	r21,16
    4488:	b0c00104 	addi	r3,r22,4
    448c:	d8c00d15 	stw	r3,52(sp)
    4490:	b5c00017 	ldw	r23,0(r22)
    4494:	d8000a15 	stw	zero,40(sp)
    4498:	0013883a 	mov	r9,zero
    449c:	d839883a 	mov	fp,sp
    44a0:	b8001726 	beq	r23,zero,4500 <___vfprintf_internal_r+0x2a0>
    44a4:	a80b883a 	mov	r5,r21
    44a8:	b809883a 	mov	r4,r23
    44ac:	da401015 	stw	r9,64(sp)
    44b0:	00049b00 	call	49b0 <__udivsi3>
    44b4:	a80b883a 	mov	r5,r21
    44b8:	1009883a 	mov	r4,r2
    44bc:	102d883a 	mov	r22,r2
    44c0:	0004a6c0 	call	4a6c <__mulsi3>
    44c4:	b885c83a 	sub	r2,r23,r2
    44c8:	00c00244 	movi	r3,9
    44cc:	da401017 	ldw	r9,64(sp)
    44d0:	18800216 	blt	r3,r2,44dc <___vfprintf_internal_r+0x27c>
    44d4:	10800c04 	addi	r2,r2,48
    44d8:	00000506 	br	44f0 <___vfprintf_internal_r+0x290>
    44dc:	d8c00e17 	ldw	r3,56(sp)
    44e0:	18000226 	beq	r3,zero,44ec <___vfprintf_internal_r+0x28c>
    44e4:	10800dc4 	addi	r2,r2,55
    44e8:	00000106 	br	44f0 <___vfprintf_internal_r+0x290>
    44ec:	108015c4 	addi	r2,r2,87
    44f0:	e0800005 	stb	r2,0(fp)
    44f4:	b02f883a 	mov	r23,r22
    44f8:	e7000044 	addi	fp,fp,1
    44fc:	003fe806 	br	44a0 <_gp+0xffff6648>
    4500:	e6efc83a 	sub	r23,fp,sp
    4504:	9dc5c83a 	sub	r2,r19,r23
    4508:	0080090e 	bge	zero,r2,4530 <___vfprintf_internal_r+0x2d0>
    450c:	e085883a 	add	r2,fp,r2
    4510:	01400c04 	movi	r5,48
    4514:	d8c00917 	ldw	r3,36(sp)
    4518:	e009883a 	mov	r4,fp
    451c:	e0c0032e 	bgeu	fp,r3,452c <___vfprintf_internal_r+0x2cc>
    4520:	e7000044 	addi	fp,fp,1
    4524:	21400005 	stb	r5,0(r4)
    4528:	e0bffa1e 	bne	fp,r2,4514 <_gp+0xffff66bc>
    452c:	e6efc83a 	sub	r23,fp,sp
    4530:	d8c00b17 	ldw	r3,44(sp)
    4534:	4dd1883a 	add	r8,r9,r23
    4538:	922dc83a 	sub	r22,r18,r8
    453c:	18001626 	beq	r3,zero,4598 <___vfprintf_internal_r+0x338>
    4540:	48000a26 	beq	r9,zero,456c <___vfprintf_internal_r+0x30c>
    4544:	00800b44 	movi	r2,45
    4548:	d8800805 	stb	r2,32(sp)
    454c:	88800117 	ldw	r2,4(r17)
    4550:	01c00044 	movi	r7,1
    4554:	d9800804 	addi	r6,sp,32
    4558:	880b883a 	mov	r5,r17
    455c:	a009883a 	mov	r4,r20
    4560:	103ee83a 	callr	r2
    4564:	10004a1e 	bne	r2,zero,4690 <___vfprintf_internal_r+0x430>
    4568:	84000044 	addi	r16,r16,1
    456c:	0580070e 	bge	zero,r22,458c <___vfprintf_internal_r+0x32c>
    4570:	b00f883a 	mov	r7,r22
    4574:	01800c04 	movi	r6,48
    4578:	880b883a 	mov	r5,r17
    457c:	a009883a 	mov	r4,r20
    4580:	00041f40 	call	41f4 <print_repeat>
    4584:	1000421e 	bne	r2,zero,4690 <___vfprintf_internal_r+0x430>
    4588:	85a1883a 	add	r16,r16,r22
    458c:	e02d883a 	mov	r22,fp
    4590:	bf2fc83a 	sub	r23,r23,fp
    4594:	00002006 	br	4618 <___vfprintf_internal_r+0x3b8>
    4598:	0580090e 	bge	zero,r22,45c0 <___vfprintf_internal_r+0x360>
    459c:	b00f883a 	mov	r7,r22
    45a0:	01800804 	movi	r6,32
    45a4:	880b883a 	mov	r5,r17
    45a8:	a009883a 	mov	r4,r20
    45ac:	da401015 	stw	r9,64(sp)
    45b0:	00041f40 	call	41f4 <print_repeat>
    45b4:	da401017 	ldw	r9,64(sp)
    45b8:	1000351e 	bne	r2,zero,4690 <___vfprintf_internal_r+0x430>
    45bc:	85a1883a 	add	r16,r16,r22
    45c0:	483ff226 	beq	r9,zero,458c <_gp+0xffff6734>
    45c4:	00800b44 	movi	r2,45
    45c8:	d8800805 	stb	r2,32(sp)
    45cc:	88800117 	ldw	r2,4(r17)
    45d0:	01c00044 	movi	r7,1
    45d4:	d9800804 	addi	r6,sp,32
    45d8:	880b883a 	mov	r5,r17
    45dc:	a009883a 	mov	r4,r20
    45e0:	103ee83a 	callr	r2
    45e4:	10002a1e 	bne	r2,zero,4690 <___vfprintf_internal_r+0x430>
    45e8:	84000044 	addi	r16,r16,1
    45ec:	003fe706 	br	458c <_gp+0xffff6734>
    45f0:	b5bfffc4 	addi	r22,r22,-1
    45f4:	b0800003 	ldbu	r2,0(r22)
    45f8:	01c00044 	movi	r7,1
    45fc:	d9800804 	addi	r6,sp,32
    4600:	d8800805 	stb	r2,32(sp)
    4604:	88800117 	ldw	r2,4(r17)
    4608:	880b883a 	mov	r5,r17
    460c:	a009883a 	mov	r4,r20
    4610:	103ee83a 	callr	r2
    4614:	10001e1e 	bne	r2,zero,4690 <___vfprintf_internal_r+0x430>
    4618:	8585c83a 	sub	r2,r16,r22
    461c:	b5c9883a 	add	r4,r22,r23
    4620:	e085883a 	add	r2,fp,r2
    4624:	013ff216 	blt	zero,r4,45f0 <_gp+0xffff6798>
    4628:	1021883a 	mov	r16,r2
    462c:	dd800d17 	ldw	r22,52(sp)
    4630:	00004406 	br	4744 <___vfprintf_internal_r+0x4e4>
    4634:	00800044 	movi	r2,1
    4638:	1480080e 	bge	r2,r18,465c <___vfprintf_internal_r+0x3fc>
    463c:	95ffffc4 	addi	r23,r18,-1
    4640:	b80f883a 	mov	r7,r23
    4644:	01800804 	movi	r6,32
    4648:	880b883a 	mov	r5,r17
    464c:	a009883a 	mov	r4,r20
    4650:	00041f40 	call	41f4 <print_repeat>
    4654:	10000e1e 	bne	r2,zero,4690 <___vfprintf_internal_r+0x430>
    4658:	85e1883a 	add	r16,r16,r23
    465c:	b0800017 	ldw	r2,0(r22)
    4660:	01c00044 	movi	r7,1
    4664:	d80d883a 	mov	r6,sp
    4668:	d8800005 	stb	r2,0(sp)
    466c:	88800117 	ldw	r2,4(r17)
    4670:	880b883a 	mov	r5,r17
    4674:	a009883a 	mov	r4,r20
    4678:	b5c00104 	addi	r23,r22,4
    467c:	103ee83a 	callr	r2
    4680:	1000031e 	bne	r2,zero,4690 <___vfprintf_internal_r+0x430>
    4684:	84000044 	addi	r16,r16,1
    4688:	b82d883a 	mov	r22,r23
    468c:	00002d06 	br	4744 <___vfprintf_internal_r+0x4e4>
    4690:	00bfffc4 	movi	r2,-1
    4694:	00003106 	br	475c <___vfprintf_internal_r+0x4fc>
    4698:	b5c00017 	ldw	r23,0(r22)
    469c:	b7000104 	addi	fp,r22,4
    46a0:	b809883a 	mov	r4,r23
    46a4:	00041d80 	call	41d8 <strlen>
    46a8:	9091c83a 	sub	r8,r18,r2
    46ac:	102d883a 	mov	r22,r2
    46b0:	0200090e 	bge	zero,r8,46d8 <___vfprintf_internal_r+0x478>
    46b4:	400f883a 	mov	r7,r8
    46b8:	01800804 	movi	r6,32
    46bc:	880b883a 	mov	r5,r17
    46c0:	a009883a 	mov	r4,r20
    46c4:	da001015 	stw	r8,64(sp)
    46c8:	00041f40 	call	41f4 <print_repeat>
    46cc:	da001017 	ldw	r8,64(sp)
    46d0:	103fef1e 	bne	r2,zero,4690 <_gp+0xffff6838>
    46d4:	8221883a 	add	r16,r16,r8
    46d8:	88800117 	ldw	r2,4(r17)
    46dc:	b00f883a 	mov	r7,r22
    46e0:	b80d883a 	mov	r6,r23
    46e4:	880b883a 	mov	r5,r17
    46e8:	a009883a 	mov	r4,r20
    46ec:	103ee83a 	callr	r2
    46f0:	103fe71e 	bne	r2,zero,4690 <_gp+0xffff6838>
    46f4:	85a1883a 	add	r16,r16,r22
    46f8:	e02d883a 	mov	r22,fp
    46fc:	00001106 	br	4744 <___vfprintf_internal_r+0x4e4>
    4700:	00c00044 	movi	r3,1
    4704:	04ffffc4 	movi	r19,-1
    4708:	d8000e15 	stw	zero,56(sp)
    470c:	d8c00a15 	stw	r3,40(sp)
    4710:	05400284 	movi	r21,10
    4714:	9825883a 	mov	r18,r19
    4718:	d8000c15 	stw	zero,48(sp)
    471c:	d8000b15 	stw	zero,44(sp)
    4720:	182f883a 	mov	r23,r3
    4724:	00000806 	br	4748 <___vfprintf_internal_r+0x4e8>
    4728:	ddc00b15 	stw	r23,44(sp)
    472c:	05c00084 	movi	r23,2
    4730:	00000506 	br	4748 <___vfprintf_internal_r+0x4e8>
    4734:	00c00044 	movi	r3,1
    4738:	d8c00c15 	stw	r3,48(sp)
    473c:	05c000c4 	movi	r23,3
    4740:	00000106 	br	4748 <___vfprintf_internal_r+0x4e8>
    4744:	002f883a 	mov	r23,zero
    4748:	d8c00f17 	ldw	r3,60(sp)
    474c:	18c00044 	addi	r3,r3,1
    4750:	d8c00f15 	stw	r3,60(sp)
    4754:	003edc06 	br	42c8 <_gp+0xffff6470>
    4758:	8005883a 	mov	r2,r16
    475c:	dfc01a17 	ldw	ra,104(sp)
    4760:	df001917 	ldw	fp,100(sp)
    4764:	ddc01817 	ldw	r23,96(sp)
    4768:	dd801717 	ldw	r22,92(sp)
    476c:	dd401617 	ldw	r21,88(sp)
    4770:	dd001517 	ldw	r20,84(sp)
    4774:	dcc01417 	ldw	r19,80(sp)
    4778:	dc801317 	ldw	r18,76(sp)
    477c:	dc401217 	ldw	r17,72(sp)
    4780:	dc001117 	ldw	r16,68(sp)
    4784:	dec01b04 	addi	sp,sp,108
    4788:	f800283a 	ret

0000478c <__vfprintf_internal>:
    478c:	00800034 	movhi	r2,0
    4790:	10979704 	addi	r2,r2,24156
    4794:	300f883a 	mov	r7,r6
    4798:	280d883a 	mov	r6,r5
    479c:	200b883a 	mov	r5,r4
    47a0:	11000017 	ldw	r4,0(r2)
    47a4:	00042601 	jmpi	4260 <___vfprintf_internal_r>

000047a8 <__sfvwrite_small_dev>:
    47a8:	2880000b 	ldhu	r2,0(r5)
    47ac:	1080020c 	andi	r2,r2,8
    47b0:	10002126 	beq	r2,zero,4838 <__sfvwrite_small_dev+0x90>
    47b4:	2880008f 	ldh	r2,2(r5)
    47b8:	defffa04 	addi	sp,sp,-24
    47bc:	dc000015 	stw	r16,0(sp)
    47c0:	dfc00515 	stw	ra,20(sp)
    47c4:	dd000415 	stw	r20,16(sp)
    47c8:	dcc00315 	stw	r19,12(sp)
    47cc:	dc800215 	stw	r18,8(sp)
    47d0:	dc400115 	stw	r17,4(sp)
    47d4:	2821883a 	mov	r16,r5
    47d8:	10001216 	blt	r2,zero,4824 <__sfvwrite_small_dev+0x7c>
    47dc:	2027883a 	mov	r19,r4
    47e0:	3025883a 	mov	r18,r6
    47e4:	3823883a 	mov	r17,r7
    47e8:	05010004 	movi	r20,1024
    47ec:	04400b0e 	bge	zero,r17,481c <__sfvwrite_small_dev+0x74>
    47f0:	880f883a 	mov	r7,r17
    47f4:	a440010e 	bge	r20,r17,47fc <__sfvwrite_small_dev+0x54>
    47f8:	01c10004 	movi	r7,1024
    47fc:	8140008f 	ldh	r5,2(r16)
    4800:	900d883a 	mov	r6,r18
    4804:	9809883a 	mov	r4,r19
    4808:	00048600 	call	4860 <_write_r>
    480c:	0080050e 	bge	zero,r2,4824 <__sfvwrite_small_dev+0x7c>
    4810:	88a3c83a 	sub	r17,r17,r2
    4814:	90a5883a 	add	r18,r18,r2
    4818:	003ff406 	br	47ec <_gp+0xffff6994>
    481c:	0005883a 	mov	r2,zero
    4820:	00000706 	br	4840 <__sfvwrite_small_dev+0x98>
    4824:	8080000b 	ldhu	r2,0(r16)
    4828:	10801014 	ori	r2,r2,64
    482c:	8080000d 	sth	r2,0(r16)
    4830:	00bfffc4 	movi	r2,-1
    4834:	00000206 	br	4840 <__sfvwrite_small_dev+0x98>
    4838:	00bfffc4 	movi	r2,-1
    483c:	f800283a 	ret
    4840:	dfc00517 	ldw	ra,20(sp)
    4844:	dd000417 	ldw	r20,16(sp)
    4848:	dcc00317 	ldw	r19,12(sp)
    484c:	dc800217 	ldw	r18,8(sp)
    4850:	dc400117 	ldw	r17,4(sp)
    4854:	dc000017 	ldw	r16,0(sp)
    4858:	dec00604 	addi	sp,sp,24
    485c:	f800283a 	ret

00004860 <_write_r>:
    4860:	defffd04 	addi	sp,sp,-12
    4864:	dc000015 	stw	r16,0(sp)
    4868:	04000034 	movhi	r16,0
    486c:	dc400115 	stw	r17,4(sp)
    4870:	84185304 	addi	r16,r16,24908
    4874:	2023883a 	mov	r17,r4
    4878:	2809883a 	mov	r4,r5
    487c:	300b883a 	mov	r5,r6
    4880:	380d883a 	mov	r6,r7
    4884:	dfc00215 	stw	ra,8(sp)
    4888:	80000015 	stw	zero,0(r16)
    488c:	0004c280 	call	4c28 <write>
    4890:	00ffffc4 	movi	r3,-1
    4894:	10c0031e 	bne	r2,r3,48a4 <_write_r+0x44>
    4898:	80c00017 	ldw	r3,0(r16)
    489c:	18000126 	beq	r3,zero,48a4 <_write_r+0x44>
    48a0:	88c00015 	stw	r3,0(r17)
    48a4:	dfc00217 	ldw	ra,8(sp)
    48a8:	dc400117 	ldw	r17,4(sp)
    48ac:	dc000017 	ldw	r16,0(sp)
    48b0:	dec00304 	addi	sp,sp,12
    48b4:	f800283a 	ret

000048b8 <__divsi3>:
    48b8:	20001b16 	blt	r4,zero,4928 <__divsi3+0x70>
    48bc:	000f883a 	mov	r7,zero
    48c0:	28001616 	blt	r5,zero,491c <__divsi3+0x64>
    48c4:	200d883a 	mov	r6,r4
    48c8:	29001a2e 	bgeu	r5,r4,4934 <__divsi3+0x7c>
    48cc:	00800804 	movi	r2,32
    48d0:	00c00044 	movi	r3,1
    48d4:	00000106 	br	48dc <__divsi3+0x24>
    48d8:	10000d26 	beq	r2,zero,4910 <__divsi3+0x58>
    48dc:	294b883a 	add	r5,r5,r5
    48e0:	10bfffc4 	addi	r2,r2,-1
    48e4:	18c7883a 	add	r3,r3,r3
    48e8:	293ffb36 	bltu	r5,r4,48d8 <_gp+0xffff6a80>
    48ec:	0005883a 	mov	r2,zero
    48f0:	18000726 	beq	r3,zero,4910 <__divsi3+0x58>
    48f4:	0005883a 	mov	r2,zero
    48f8:	31400236 	bltu	r6,r5,4904 <__divsi3+0x4c>
    48fc:	314dc83a 	sub	r6,r6,r5
    4900:	10c4b03a 	or	r2,r2,r3
    4904:	1806d07a 	srli	r3,r3,1
    4908:	280ad07a 	srli	r5,r5,1
    490c:	183ffa1e 	bne	r3,zero,48f8 <_gp+0xffff6aa0>
    4910:	38000126 	beq	r7,zero,4918 <__divsi3+0x60>
    4914:	0085c83a 	sub	r2,zero,r2
    4918:	f800283a 	ret
    491c:	014bc83a 	sub	r5,zero,r5
    4920:	39c0005c 	xori	r7,r7,1
    4924:	003fe706 	br	48c4 <_gp+0xffff6a6c>
    4928:	0109c83a 	sub	r4,zero,r4
    492c:	01c00044 	movi	r7,1
    4930:	003fe306 	br	48c0 <_gp+0xffff6a68>
    4934:	00c00044 	movi	r3,1
    4938:	003fee06 	br	48f4 <_gp+0xffff6a9c>

0000493c <__modsi3>:
    493c:	20001716 	blt	r4,zero,499c <__modsi3+0x60>
    4940:	000f883a 	mov	r7,zero
    4944:	2005883a 	mov	r2,r4
    4948:	28001216 	blt	r5,zero,4994 <__modsi3+0x58>
    494c:	2900162e 	bgeu	r5,r4,49a8 <__modsi3+0x6c>
    4950:	01800804 	movi	r6,32
    4954:	00c00044 	movi	r3,1
    4958:	00000106 	br	4960 <__modsi3+0x24>
    495c:	30000a26 	beq	r6,zero,4988 <__modsi3+0x4c>
    4960:	294b883a 	add	r5,r5,r5
    4964:	31bfffc4 	addi	r6,r6,-1
    4968:	18c7883a 	add	r3,r3,r3
    496c:	293ffb36 	bltu	r5,r4,495c <_gp+0xffff6b04>
    4970:	18000526 	beq	r3,zero,4988 <__modsi3+0x4c>
    4974:	1806d07a 	srli	r3,r3,1
    4978:	11400136 	bltu	r2,r5,4980 <__modsi3+0x44>
    497c:	1145c83a 	sub	r2,r2,r5
    4980:	280ad07a 	srli	r5,r5,1
    4984:	183ffb1e 	bne	r3,zero,4974 <_gp+0xffff6b1c>
    4988:	38000126 	beq	r7,zero,4990 <__modsi3+0x54>
    498c:	0085c83a 	sub	r2,zero,r2
    4990:	f800283a 	ret
    4994:	014bc83a 	sub	r5,zero,r5
    4998:	003fec06 	br	494c <_gp+0xffff6af4>
    499c:	0109c83a 	sub	r4,zero,r4
    49a0:	01c00044 	movi	r7,1
    49a4:	003fe706 	br	4944 <_gp+0xffff6aec>
    49a8:	00c00044 	movi	r3,1
    49ac:	003ff106 	br	4974 <_gp+0xffff6b1c>

000049b0 <__udivsi3>:
    49b0:	200d883a 	mov	r6,r4
    49b4:	2900152e 	bgeu	r5,r4,4a0c <__udivsi3+0x5c>
    49b8:	28001416 	blt	r5,zero,4a0c <__udivsi3+0x5c>
    49bc:	00800804 	movi	r2,32
    49c0:	00c00044 	movi	r3,1
    49c4:	00000206 	br	49d0 <__udivsi3+0x20>
    49c8:	10000e26 	beq	r2,zero,4a04 <__udivsi3+0x54>
    49cc:	28000516 	blt	r5,zero,49e4 <__udivsi3+0x34>
    49d0:	294b883a 	add	r5,r5,r5
    49d4:	10bfffc4 	addi	r2,r2,-1
    49d8:	18c7883a 	add	r3,r3,r3
    49dc:	293ffa36 	bltu	r5,r4,49c8 <_gp+0xffff6b70>
    49e0:	18000826 	beq	r3,zero,4a04 <__udivsi3+0x54>
    49e4:	0005883a 	mov	r2,zero
    49e8:	31400236 	bltu	r6,r5,49f4 <__udivsi3+0x44>
    49ec:	314dc83a 	sub	r6,r6,r5
    49f0:	10c4b03a 	or	r2,r2,r3
    49f4:	1806d07a 	srli	r3,r3,1
    49f8:	280ad07a 	srli	r5,r5,1
    49fc:	183ffa1e 	bne	r3,zero,49e8 <_gp+0xffff6b90>
    4a00:	f800283a 	ret
    4a04:	0005883a 	mov	r2,zero
    4a08:	f800283a 	ret
    4a0c:	00c00044 	movi	r3,1
    4a10:	003ff406 	br	49e4 <_gp+0xffff6b8c>

00004a14 <__umodsi3>:
    4a14:	2005883a 	mov	r2,r4
    4a18:	2900122e 	bgeu	r5,r4,4a64 <__umodsi3+0x50>
    4a1c:	28001116 	blt	r5,zero,4a64 <__umodsi3+0x50>
    4a20:	01800804 	movi	r6,32
    4a24:	00c00044 	movi	r3,1
    4a28:	00000206 	br	4a34 <__umodsi3+0x20>
    4a2c:	30000c26 	beq	r6,zero,4a60 <__umodsi3+0x4c>
    4a30:	28000516 	blt	r5,zero,4a48 <__umodsi3+0x34>
    4a34:	294b883a 	add	r5,r5,r5
    4a38:	31bfffc4 	addi	r6,r6,-1
    4a3c:	18c7883a 	add	r3,r3,r3
    4a40:	293ffa36 	bltu	r5,r4,4a2c <_gp+0xffff6bd4>
    4a44:	18000626 	beq	r3,zero,4a60 <__umodsi3+0x4c>
    4a48:	1806d07a 	srli	r3,r3,1
    4a4c:	11400136 	bltu	r2,r5,4a54 <__umodsi3+0x40>
    4a50:	1145c83a 	sub	r2,r2,r5
    4a54:	280ad07a 	srli	r5,r5,1
    4a58:	183ffb1e 	bne	r3,zero,4a48 <_gp+0xffff6bf0>
    4a5c:	f800283a 	ret
    4a60:	f800283a 	ret
    4a64:	00c00044 	movi	r3,1
    4a68:	003ff706 	br	4a48 <_gp+0xffff6bf0>

00004a6c <__mulsi3>:
    4a6c:	0005883a 	mov	r2,zero
    4a70:	20000726 	beq	r4,zero,4a90 <__mulsi3+0x24>
    4a74:	20c0004c 	andi	r3,r4,1
    4a78:	2008d07a 	srli	r4,r4,1
    4a7c:	18000126 	beq	r3,zero,4a84 <__mulsi3+0x18>
    4a80:	1145883a 	add	r2,r2,r5
    4a84:	294b883a 	add	r5,r5,r5
    4a88:	203ffa1e 	bne	r4,zero,4a74 <_gp+0xffff6c1c>
    4a8c:	f800283a 	ret
    4a90:	f800283a 	ret

00004a94 <alt_load_section>:
 */

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
    4a94:	defffc04 	addi	sp,sp,-16
    4a98:	df000315 	stw	fp,12(sp)
    4a9c:	df000304 	addi	fp,sp,12
    4aa0:	e13ffd15 	stw	r4,-12(fp)
    4aa4:	e17ffe15 	stw	r5,-8(fp)
    4aa8:	e1bfff15 	stw	r6,-4(fp)
  if (to != from)
    4aac:	e0fffe17 	ldw	r3,-8(fp)
    4ab0:	e0bffd17 	ldw	r2,-12(fp)
    4ab4:	18800c26 	beq	r3,r2,4ae8 <alt_load_section+0x54>
  {
    while( to != end )
    4ab8:	00000806 	br	4adc <alt_load_section+0x48>
    {
      *to++ = *from++;
    4abc:	e0bffe17 	ldw	r2,-8(fp)
    4ac0:	10c00104 	addi	r3,r2,4
    4ac4:	e0fffe15 	stw	r3,-8(fp)
    4ac8:	e0fffd17 	ldw	r3,-12(fp)
    4acc:	19000104 	addi	r4,r3,4
    4ad0:	e13ffd15 	stw	r4,-12(fp)
    4ad4:	18c00017 	ldw	r3,0(r3)
    4ad8:	10c00015 	stw	r3,0(r2)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
    4adc:	e0fffe17 	ldw	r3,-8(fp)
    4ae0:	e0bfff17 	ldw	r2,-4(fp)
    4ae4:	18bff51e 	bne	r3,r2,4abc <_gp+0xffff6c64>
    {
      *to++ = *from++;
    }
  }
}
    4ae8:	0001883a 	nop
    4aec:	e037883a 	mov	sp,fp
    4af0:	df000017 	ldw	fp,0(sp)
    4af4:	dec00104 	addi	sp,sp,4
    4af8:	f800283a 	ret

00004afc <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    4afc:	defffe04 	addi	sp,sp,-8
    4b00:	dfc00115 	stw	ra,4(sp)
    4b04:	df000015 	stw	fp,0(sp)
    4b08:	d839883a 	mov	fp,sp
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
    4b0c:	01800034 	movhi	r6,0
    4b10:	31979e04 	addi	r6,r6,24184
    4b14:	01400034 	movhi	r5,0
    4b18:	2956e904 	addi	r5,r5,23460
    4b1c:	01000034 	movhi	r4,0
    4b20:	21179e04 	addi	r4,r4,24184
    4b24:	0004a940 	call	4a94 <alt_load_section>

  /*
   * Copy the exception handler.
   */

  alt_load_section (&__flash_exceptions_start, 
    4b28:	01800034 	movhi	r6,0
    4b2c:	31900804 	addi	r6,r6,16416
    4b30:	01400034 	movhi	r5,0
    4b34:	29500804 	addi	r5,r5,16416
    4b38:	01000034 	movhi	r4,0
    4b3c:	21100804 	addi	r4,r4,16416
    4b40:	0004a940 	call	4a94 <alt_load_section>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
    4b44:	01800034 	movhi	r6,0
    4b48:	3196e904 	addi	r6,r6,23460
    4b4c:	01400034 	movhi	r5,0
    4b50:	2956d904 	addi	r5,r5,23396
    4b54:	01000034 	movhi	r4,0
    4b58:	2116d904 	addi	r4,r4,23396
    4b5c:	0004a940 	call	4a94 <alt_load_section>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    4b60:	000511c0 	call	511c <alt_dcache_flush_all>
  alt_icache_flush_all();
    4b64:	00052480 	call	5248 <alt_icache_flush_all>
}
    4b68:	0001883a 	nop
    4b6c:	e037883a 	mov	sp,fp
    4b70:	dfc00117 	ldw	ra,4(sp)
    4b74:	df000017 	ldw	fp,0(sp)
    4b78:	dec00204 	addi	sp,sp,8
    4b7c:	f800283a 	ret

00004b80 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    4b80:	defffd04 	addi	sp,sp,-12
    4b84:	dfc00215 	stw	ra,8(sp)
    4b88:	df000115 	stw	fp,4(sp)
    4b8c:	df000104 	addi	fp,sp,4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    4b90:	0009883a 	mov	r4,zero
    4b94:	0004d5c0 	call	4d5c <alt_irq_init>

  /* Initialize the operating system */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done alt_irq_init, calling alt_os_init.\r\n");
  ALT_OS_INIT();
    4b98:	0001883a 	nop
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    4b9c:	0004d940 	call	4d94 <alt_sys_init>
   * devices be present (not equal to /dev/null) and if direct drivers
   * aren't being used.
   */

    ALT_LOG_PRINT_BOOT("[alt_main.c] Redirecting IO.\r\n");
    alt_io_redirect(ALT_STDOUT, ALT_STDIN, ALT_STDERR);
    4ba0:	01800034 	movhi	r6,0
    4ba4:	3196de04 	addi	r6,r6,23416
    4ba8:	01400034 	movhi	r5,0
    4bac:	2956de04 	addi	r5,r5,23416
    4bb0:	01000034 	movhi	r4,0
    4bb4:	2116de04 	addi	r4,r4,23416
    4bb8:	000534c0 	call	534c <alt_io_redirect>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
#else
  result = main (alt_argc, alt_argv, alt_envp);
    4bbc:	d0a0be17 	ldw	r2,-32008(gp)
    4bc0:	d0e0bf17 	ldw	r3,-32004(gp)
    4bc4:	d120c017 	ldw	r4,-32000(gp)
    4bc8:	200d883a 	mov	r6,r4
    4bcc:	180b883a 	mov	r5,r3
    4bd0:	1009883a 	mov	r4,r2
    4bd4:	000405c0 	call	405c <main>
    4bd8:	e0bfff15 	stw	r2,-4(fp)
  close(STDOUT_FILENO);
    4bdc:	01000044 	movi	r4,1
    4be0:	00050440 	call	5044 <close>
  exit (result);
    4be4:	e13fff17 	ldw	r4,-4(fp)
    4be8:	00059500 	call	5950 <exit>

00004bec <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    4bec:	defffe04 	addi	sp,sp,-8
    4bf0:	dfc00115 	stw	ra,4(sp)
    4bf4:	df000015 	stw	fp,0(sp)
    4bf8:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
    4bfc:	d0a00717 	ldw	r2,-32740(gp)
    4c00:	10000326 	beq	r2,zero,4c10 <alt_get_errno+0x24>
    4c04:	d0a00717 	ldw	r2,-32740(gp)
    4c08:	103ee83a 	callr	r2
    4c0c:	00000106 	br	4c14 <alt_get_errno+0x28>
    4c10:	d0a0bd04 	addi	r2,gp,-32012
}
    4c14:	e037883a 	mov	sp,fp
    4c18:	dfc00117 	ldw	ra,4(sp)
    4c1c:	df000017 	ldw	fp,0(sp)
    4c20:	dec00204 	addi	sp,sp,8
    4c24:	f800283a 	ret

00004c28 <write>:
}

#else /* !ALT_USE_DIRECT_DRIVERS */

int ALT_WRITE (int file, const void *ptr, size_t len)
{
    4c28:	defff904 	addi	sp,sp,-28
    4c2c:	dfc00615 	stw	ra,24(sp)
    4c30:	df000515 	stw	fp,20(sp)
    4c34:	df000504 	addi	fp,sp,20
    4c38:	e13ffd15 	stw	r4,-12(fp)
    4c3c:	e17ffe15 	stw	r5,-8(fp)
    4c40:	e1bfff15 	stw	r6,-4(fp)
   * A common error case is that when the file descriptor was created, the call
   * to open() failed resulting in a negative file descriptor. This is trapped
   * below so that we don't try and process an invalid file descriptor.
   */

  fd = (file < 0) ? NULL : &alt_fd_list[file];
    4c44:	e0bffd17 	ldw	r2,-12(fp)
    4c48:	10000816 	blt	r2,zero,4c6c <write+0x44>
    4c4c:	01400304 	movi	r5,12
    4c50:	e13ffd17 	ldw	r4,-12(fp)
    4c54:	0004a6c0 	call	4a6c <__mulsi3>
    4c58:	1007883a 	mov	r3,r2
    4c5c:	00800034 	movhi	r2,0
    4c60:	10973604 	addi	r2,r2,23768
    4c64:	1885883a 	add	r2,r3,r2
    4c68:	00000106 	br	4c70 <write+0x48>
    4c6c:	0005883a 	mov	r2,zero
    4c70:	e0bffb15 	stw	r2,-20(fp)
  
  if (fd)
    4c74:	e0bffb17 	ldw	r2,-20(fp)
    4c78:	10002126 	beq	r2,zero,4d00 <write+0xd8>
     * If the file has not been opened with write access, or if the driver does
     * not provide an implementation of write(), generate an error. Otherwise
     * call the drivers write() function to process the request.
     */

    if (((fd->fd_flags & O_ACCMODE) != O_RDONLY) && fd->dev->write)
    4c7c:	e0bffb17 	ldw	r2,-20(fp)
    4c80:	10800217 	ldw	r2,8(r2)
    4c84:	108000cc 	andi	r2,r2,3
    4c88:	10001826 	beq	r2,zero,4cec <write+0xc4>
    4c8c:	e0bffb17 	ldw	r2,-20(fp)
    4c90:	10800017 	ldw	r2,0(r2)
    4c94:	10800617 	ldw	r2,24(r2)
    4c98:	10001426 	beq	r2,zero,4cec <write+0xc4>
    {
      
      /* ALT_LOG - see altera_hal/HAL/inc/sys/alt_log_printf.h */
      ALT_LOG_WRITE_FUNCTION(ptr,len);

      if ((rval = fd->dev->write(fd, ptr, len)) < 0)
    4c9c:	e0bffb17 	ldw	r2,-20(fp)
    4ca0:	10800017 	ldw	r2,0(r2)
    4ca4:	10800617 	ldw	r2,24(r2)
    4ca8:	e0ffff17 	ldw	r3,-4(fp)
    4cac:	180d883a 	mov	r6,r3
    4cb0:	e17ffe17 	ldw	r5,-8(fp)
    4cb4:	e13ffb17 	ldw	r4,-20(fp)
    4cb8:	103ee83a 	callr	r2
    4cbc:	e0bffc15 	stw	r2,-16(fp)
    4cc0:	e0bffc17 	ldw	r2,-16(fp)
    4cc4:	1000070e 	bge	r2,zero,4ce4 <write+0xbc>
      {
        ALT_ERRNO = -rval;
    4cc8:	0004bec0 	call	4bec <alt_get_errno>
    4ccc:	1007883a 	mov	r3,r2
    4cd0:	e0bffc17 	ldw	r2,-16(fp)
    4cd4:	0085c83a 	sub	r2,zero,r2
    4cd8:	18800015 	stw	r2,0(r3)
        return -1;
    4cdc:	00bfffc4 	movi	r2,-1
    4ce0:	00000c06 	br	4d14 <write+0xec>
      }
      return rval;
    4ce4:	e0bffc17 	ldw	r2,-16(fp)
    4ce8:	00000a06 	br	4d14 <write+0xec>
    }
    else
    {
      ALT_ERRNO = EACCES;
    4cec:	0004bec0 	call	4bec <alt_get_errno>
    4cf0:	1007883a 	mov	r3,r2
    4cf4:	00800344 	movi	r2,13
    4cf8:	18800015 	stw	r2,0(r3)
    4cfc:	00000406 	br	4d10 <write+0xe8>
    }
  }
  else  
  {
    ALT_ERRNO = EBADFD;
    4d00:	0004bec0 	call	4bec <alt_get_errno>
    4d04:	1007883a 	mov	r3,r2
    4d08:	00801444 	movi	r2,81
    4d0c:	18800015 	stw	r2,0(r3)
  }
  return -1;
    4d10:	00bfffc4 	movi	r2,-1
}
    4d14:	e037883a 	mov	sp,fp
    4d18:	dfc00117 	ldw	ra,4(sp)
    4d1c:	df000017 	ldw	fp,0(sp)
    4d20:	dec00204 	addi	sp,sp,8
    4d24:	f800283a 	ret

00004d28 <alt_dev_reg>:
 */

extern int alt_fs_reg  (alt_dev* dev); 

static ALT_INLINE int alt_dev_reg (alt_dev* dev)
{
    4d28:	defffd04 	addi	sp,sp,-12
    4d2c:	dfc00215 	stw	ra,8(sp)
    4d30:	df000115 	stw	fp,4(sp)
    4d34:	df000104 	addi	fp,sp,4
    4d38:	e13fff15 	stw	r4,-4(fp)
  extern alt_llist alt_dev_list;

  return alt_dev_llist_insert ((alt_dev_llist*) dev, &alt_dev_list);
    4d3c:	d1600404 	addi	r5,gp,-32752
    4d40:	e13fff17 	ldw	r4,-4(fp)
    4d44:	00051a40 	call	51a4 <alt_dev_llist_insert>
}
    4d48:	e037883a 	mov	sp,fp
    4d4c:	dfc00117 	ldw	ra,4(sp)
    4d50:	df000017 	ldw	fp,0(sp)
    4d54:	dec00204 	addi	sp,sp,8
    4d58:	f800283a 	ret

00004d5c <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    4d5c:	defffd04 	addi	sp,sp,-12
    4d60:	dfc00215 	stw	ra,8(sp)
    4d64:	df000115 	stw	fp,4(sp)
    4d68:	df000104 	addi	fp,sp,4
    4d6c:	e13fff15 	stw	r4,-4(fp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( CPU, cpu);
    4d70:	00056d00 	call	56d0 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    4d74:	00800044 	movi	r2,1
    4d78:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    4d7c:	0001883a 	nop
    4d80:	e037883a 	mov	sp,fp
    4d84:	dfc00117 	ldw	ra,4(sp)
    4d88:	df000017 	ldw	fp,0(sp)
    4d8c:	dec00204 	addi	sp,sp,8
    4d90:	f800283a 	ret

00004d94 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    4d94:	defffe04 	addi	sp,sp,-8
    4d98:	dfc00115 	stw	ra,4(sp)
    4d9c:	df000015 	stw	fp,0(sp)
    4da0:	d839883a 	mov	fp,sp
    ALTERA_AVALON_JTAG_UART_INIT ( JTAG_UART, jtag_uart);
    4da4:	01000034 	movhi	r4,0
    4da8:	21172104 	addi	r4,r4,23684
    4dac:	0004d280 	call	4d28 <alt_dev_reg>
}
    4db0:	0001883a 	nop
    4db4:	e037883a 	mov	sp,fp
    4db8:	dfc00117 	ldw	ra,4(sp)
    4dbc:	df000017 	ldw	fp,0(sp)
    4dc0:	dec00204 	addi	sp,sp,8
    4dc4:	f800283a 	ret

00004dc8 <altera_avalon_jtag_uart_read_fd>:
 *
 */

int 
altera_avalon_jtag_uart_read_fd(alt_fd* fd, char* buffer, int space)
{
    4dc8:	defffa04 	addi	sp,sp,-24
    4dcc:	dfc00515 	stw	ra,20(sp)
    4dd0:	df000415 	stw	fp,16(sp)
    4dd4:	df000404 	addi	fp,sp,16
    4dd8:	e13ffd15 	stw	r4,-12(fp)
    4ddc:	e17ffe15 	stw	r5,-8(fp)
    4de0:	e1bfff15 	stw	r6,-4(fp)
    altera_avalon_jtag_uart_dev* dev = (altera_avalon_jtag_uart_dev*) fd->dev; 
    4de4:	e0bffd17 	ldw	r2,-12(fp)
    4de8:	10800017 	ldw	r2,0(r2)
    4dec:	e0bffc15 	stw	r2,-16(fp)

    return altera_avalon_jtag_uart_read(&dev->state, buffer, space,
    4df0:	e0bffc17 	ldw	r2,-16(fp)
    4df4:	10c00a04 	addi	r3,r2,40
    4df8:	e0bffd17 	ldw	r2,-12(fp)
    4dfc:	10800217 	ldw	r2,8(r2)
    4e00:	100f883a 	mov	r7,r2
    4e04:	e1bfff17 	ldw	r6,-4(fp)
    4e08:	e17ffe17 	ldw	r5,-8(fp)
    4e0c:	1809883a 	mov	r4,r3
    4e10:	0004e880 	call	4e88 <altera_avalon_jtag_uart_read>
      fd->fd_flags);
}
    4e14:	e037883a 	mov	sp,fp
    4e18:	dfc00117 	ldw	ra,4(sp)
    4e1c:	df000017 	ldw	fp,0(sp)
    4e20:	dec00204 	addi	sp,sp,8
    4e24:	f800283a 	ret

00004e28 <altera_avalon_jtag_uart_write_fd>:

int 
altera_avalon_jtag_uart_write_fd(alt_fd* fd, const char* buffer, int space)
{
    4e28:	defffa04 	addi	sp,sp,-24
    4e2c:	dfc00515 	stw	ra,20(sp)
    4e30:	df000415 	stw	fp,16(sp)
    4e34:	df000404 	addi	fp,sp,16
    4e38:	e13ffd15 	stw	r4,-12(fp)
    4e3c:	e17ffe15 	stw	r5,-8(fp)
    4e40:	e1bfff15 	stw	r6,-4(fp)
    altera_avalon_jtag_uart_dev* dev = (altera_avalon_jtag_uart_dev*) fd->dev; 
    4e44:	e0bffd17 	ldw	r2,-12(fp)
    4e48:	10800017 	ldw	r2,0(r2)
    4e4c:	e0bffc15 	stw	r2,-16(fp)

    return altera_avalon_jtag_uart_write(&dev->state, buffer, space,
    4e50:	e0bffc17 	ldw	r2,-16(fp)
    4e54:	10c00a04 	addi	r3,r2,40
    4e58:	e0bffd17 	ldw	r2,-12(fp)
    4e5c:	10800217 	ldw	r2,8(r2)
    4e60:	100f883a 	mov	r7,r2
    4e64:	e1bfff17 	ldw	r6,-4(fp)
    4e68:	e17ffe17 	ldw	r5,-8(fp)
    4e6c:	1809883a 	mov	r4,r3
    4e70:	0004f740 	call	4f74 <altera_avalon_jtag_uart_write>
      fd->fd_flags);
}
    4e74:	e037883a 	mov	sp,fp
    4e78:	dfc00117 	ldw	ra,4(sp)
    4e7c:	df000017 	ldw	fp,0(sp)
    4e80:	dec00204 	addi	sp,sp,8
    4e84:	f800283a 	ret

00004e88 <altera_avalon_jtag_uart_read>:
 */

int 
altera_avalon_jtag_uart_read(altera_avalon_jtag_uart_state* sp, 
  char* buffer, int space, int flags)
{
    4e88:	defff704 	addi	sp,sp,-36
    4e8c:	df000815 	stw	fp,32(sp)
    4e90:	df000804 	addi	fp,sp,32
    4e94:	e13ffc15 	stw	r4,-16(fp)
    4e98:	e17ffd15 	stw	r5,-12(fp)
    4e9c:	e1bffe15 	stw	r6,-8(fp)
    4ea0:	e1ffff15 	stw	r7,-4(fp)
  unsigned int base = sp->base;
    4ea4:	e0bffc17 	ldw	r2,-16(fp)
    4ea8:	10800017 	ldw	r2,0(r2)
    4eac:	e0bff915 	stw	r2,-28(fp)

  char * ptr = buffer;
    4eb0:	e0bffd17 	ldw	r2,-12(fp)
    4eb4:	e0bff815 	stw	r2,-32(fp)
  char * end = buffer + space;
    4eb8:	e0bffe17 	ldw	r2,-8(fp)
    4ebc:	e0fffd17 	ldw	r3,-12(fp)
    4ec0:	1885883a 	add	r2,r3,r2
    4ec4:	e0bffa15 	stw	r2,-24(fp)

  while (ptr < end)
    4ec8:	00001206 	br	4f14 <altera_avalon_jtag_uart_read+0x8c>
  {
    unsigned int data = IORD_ALTERA_AVALON_JTAG_UART_DATA(base);
    4ecc:	e0bff917 	ldw	r2,-28(fp)
    4ed0:	10800037 	ldwio	r2,0(r2)
    4ed4:	e0bffb15 	stw	r2,-20(fp)

    if (data & ALTERA_AVALON_JTAG_UART_DATA_RVALID_MSK)
    4ed8:	e0bffb17 	ldw	r2,-20(fp)
    4edc:	10a0000c 	andi	r2,r2,32768
    4ee0:	10000626 	beq	r2,zero,4efc <altera_avalon_jtag_uart_read+0x74>
      *ptr++ = (data & ALTERA_AVALON_JTAG_UART_DATA_DATA_MSK) >> ALTERA_AVALON_JTAG_UART_DATA_DATA_OFST;
    4ee4:	e0bff817 	ldw	r2,-32(fp)
    4ee8:	10c00044 	addi	r3,r2,1
    4eec:	e0fff815 	stw	r3,-32(fp)
    4ef0:	e0fffb17 	ldw	r3,-20(fp)
    4ef4:	10c00005 	stb	r3,0(r2)
    4ef8:	00000606 	br	4f14 <altera_avalon_jtag_uart_read+0x8c>
    else if (ptr != buffer)
    4efc:	e0fff817 	ldw	r3,-32(fp)
    4f00:	e0bffd17 	ldw	r2,-12(fp)
    4f04:	1880071e 	bne	r3,r2,4f24 <altera_avalon_jtag_uart_read+0x9c>
      break;
    else if(flags & O_NONBLOCK)
    4f08:	e0bfff17 	ldw	r2,-4(fp)
    4f0c:	1090000c 	andi	r2,r2,16384
    4f10:	1000061e 	bne	r2,zero,4f2c <altera_avalon_jtag_uart_read+0xa4>
  unsigned int base = sp->base;

  char * ptr = buffer;
  char * end = buffer + space;

  while (ptr < end)
    4f14:	e0fff817 	ldw	r3,-32(fp)
    4f18:	e0bffa17 	ldw	r2,-24(fp)
    4f1c:	18bfeb36 	bltu	r3,r2,4ecc <_gp+0xffff7074>
    4f20:	00000306 	br	4f30 <altera_avalon_jtag_uart_read+0xa8>
    unsigned int data = IORD_ALTERA_AVALON_JTAG_UART_DATA(base);

    if (data & ALTERA_AVALON_JTAG_UART_DATA_RVALID_MSK)
      *ptr++ = (data & ALTERA_AVALON_JTAG_UART_DATA_DATA_MSK) >> ALTERA_AVALON_JTAG_UART_DATA_DATA_OFST;
    else if (ptr != buffer)
      break;
    4f24:	0001883a 	nop
    4f28:	00000106 	br	4f30 <altera_avalon_jtag_uart_read+0xa8>
    else if(flags & O_NONBLOCK)
      break;   
    4f2c:	0001883a 	nop
    
  }

  if (ptr != buffer)
    4f30:	e0fff817 	ldw	r3,-32(fp)
    4f34:	e0bffd17 	ldw	r2,-12(fp)
    4f38:	18800426 	beq	r3,r2,4f4c <altera_avalon_jtag_uart_read+0xc4>
    return ptr - buffer;
    4f3c:	e0fff817 	ldw	r3,-32(fp)
    4f40:	e0bffd17 	ldw	r2,-12(fp)
    4f44:	1885c83a 	sub	r2,r3,r2
    4f48:	00000606 	br	4f64 <altera_avalon_jtag_uart_read+0xdc>
  else if (flags & O_NONBLOCK)
    4f4c:	e0bfff17 	ldw	r2,-4(fp)
    4f50:	1090000c 	andi	r2,r2,16384
    4f54:	10000226 	beq	r2,zero,4f60 <altera_avalon_jtag_uart_read+0xd8>
    return -EWOULDBLOCK;
    4f58:	00bffd44 	movi	r2,-11
    4f5c:	00000106 	br	4f64 <altera_avalon_jtag_uart_read+0xdc>
  else
    return -EIO;
    4f60:	00bffec4 	movi	r2,-5
}
    4f64:	e037883a 	mov	sp,fp
    4f68:	df000017 	ldw	fp,0(sp)
    4f6c:	dec00104 	addi	sp,sp,4
    4f70:	f800283a 	ret

00004f74 <altera_avalon_jtag_uart_write>:
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
    4f74:	defff904 	addi	sp,sp,-28
    4f78:	df000615 	stw	fp,24(sp)
    4f7c:	df000604 	addi	fp,sp,24
    4f80:	e13ffc15 	stw	r4,-16(fp)
    4f84:	e17ffd15 	stw	r5,-12(fp)
    4f88:	e1bffe15 	stw	r6,-8(fp)
    4f8c:	e1ffff15 	stw	r7,-4(fp)
  unsigned int base = sp->base;
    4f90:	e0bffc17 	ldw	r2,-16(fp)
    4f94:	10800017 	ldw	r2,0(r2)
    4f98:	e0bffa15 	stw	r2,-24(fp)

  const char * end = ptr + count;
    4f9c:	e0bffe17 	ldw	r2,-8(fp)
    4fa0:	e0fffd17 	ldw	r3,-12(fp)
    4fa4:	1885883a 	add	r2,r3,r2
    4fa8:	e0bffb15 	stw	r2,-20(fp)

  while (ptr < end)
    4fac:	00000e06 	br	4fe8 <altera_avalon_jtag_uart_write+0x74>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    4fb0:	e0bffa17 	ldw	r2,-24(fp)
    4fb4:	10800104 	addi	r2,r2,4
    4fb8:	10800037 	ldwio	r2,0(r2)
    4fbc:	10bfffec 	andhi	r2,r2,65535
    4fc0:	10000926 	beq	r2,zero,4fe8 <altera_avalon_jtag_uart_write+0x74>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    4fc4:	e0fffa17 	ldw	r3,-24(fp)
    4fc8:	e0bffd17 	ldw	r2,-12(fp)
    4fcc:	11000044 	addi	r4,r2,1
    4fd0:	e13ffd15 	stw	r4,-12(fp)
    4fd4:	10800003 	ldbu	r2,0(r2)
    4fd8:	10803fcc 	andi	r2,r2,255
    4fdc:	1080201c 	xori	r2,r2,128
    4fe0:	10bfe004 	addi	r2,r2,-128
    4fe4:	18800035 	stwio	r2,0(r3)
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    4fe8:	e0fffd17 	ldw	r3,-12(fp)
    4fec:	e0bffb17 	ldw	r2,-20(fp)
    4ff0:	18bfef36 	bltu	r3,r2,4fb0 <_gp+0xffff7158>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);

  return count;
    4ff4:	e0bffe17 	ldw	r2,-8(fp)
}
    4ff8:	e037883a 	mov	sp,fp
    4ffc:	df000017 	ldw	fp,0(sp)
    5000:	dec00104 	addi	sp,sp,4
    5004:	f800283a 	ret

00005008 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    5008:	defffe04 	addi	sp,sp,-8
    500c:	dfc00115 	stw	ra,4(sp)
    5010:	df000015 	stw	fp,0(sp)
    5014:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
    5018:	d0a00717 	ldw	r2,-32740(gp)
    501c:	10000326 	beq	r2,zero,502c <alt_get_errno+0x24>
    5020:	d0a00717 	ldw	r2,-32740(gp)
    5024:	103ee83a 	callr	r2
    5028:	00000106 	br	5030 <alt_get_errno+0x28>
    502c:	d0a0bd04 	addi	r2,gp,-32012
}
    5030:	e037883a 	mov	sp,fp
    5034:	dfc00117 	ldw	ra,4(sp)
    5038:	df000017 	ldw	fp,0(sp)
    503c:	dec00204 	addi	sp,sp,8
    5040:	f800283a 	ret

00005044 <close>:
 *
 * ALT_CLOSE is mapped onto the close() system call in alt_syscall.h
 */
 
int ALT_CLOSE (int fildes)
{
    5044:	defffb04 	addi	sp,sp,-20
    5048:	dfc00415 	stw	ra,16(sp)
    504c:	df000315 	stw	fp,12(sp)
    5050:	df000304 	addi	fp,sp,12
    5054:	e13fff15 	stw	r4,-4(fp)
   * A common error case is that when the file descriptor was created, the call
   * to open() failed resulting in a negative file descriptor. This is trapped
   * below so that we don't try and process an invalid file descriptor.
   */

  fd = (fildes < 0) ? NULL : &alt_fd_list[fildes];
    5058:	e0bfff17 	ldw	r2,-4(fp)
    505c:	10000816 	blt	r2,zero,5080 <close+0x3c>
    5060:	01400304 	movi	r5,12
    5064:	e13fff17 	ldw	r4,-4(fp)
    5068:	0004a6c0 	call	4a6c <__mulsi3>
    506c:	1007883a 	mov	r3,r2
    5070:	00800034 	movhi	r2,0
    5074:	10973604 	addi	r2,r2,23768
    5078:	1885883a 	add	r2,r3,r2
    507c:	00000106 	br	5084 <close+0x40>
    5080:	0005883a 	mov	r2,zero
    5084:	e0bffd15 	stw	r2,-12(fp)

  if (fd)
    5088:	e0bffd17 	ldw	r2,-12(fp)
    508c:	10001926 	beq	r2,zero,50f4 <close+0xb0>
    /*
     * If the associated file system/device has a close function, call it so 
     * that any necessary cleanup code can run.
     */

    rval = (fd->dev->close) ? fd->dev->close(fd) : 0;
    5090:	e0bffd17 	ldw	r2,-12(fp)
    5094:	10800017 	ldw	r2,0(r2)
    5098:	10800417 	ldw	r2,16(r2)
    509c:	10000626 	beq	r2,zero,50b8 <close+0x74>
    50a0:	e0bffd17 	ldw	r2,-12(fp)
    50a4:	10800017 	ldw	r2,0(r2)
    50a8:	10800417 	ldw	r2,16(r2)
    50ac:	e13ffd17 	ldw	r4,-12(fp)
    50b0:	103ee83a 	callr	r2
    50b4:	00000106 	br	50bc <close+0x78>
    50b8:	0005883a 	mov	r2,zero
    50bc:	e0bffe15 	stw	r2,-8(fp)

    /* Free the file descriptor structure and return. */

    alt_release_fd (fildes);
    50c0:	e13fff17 	ldw	r4,-4(fp)
    50c4:	000564c0 	call	564c <alt_release_fd>
    if (rval < 0)
    50c8:	e0bffe17 	ldw	r2,-8(fp)
    50cc:	1000070e 	bge	r2,zero,50ec <close+0xa8>
    {
      ALT_ERRNO = -rval;
    50d0:	00050080 	call	5008 <alt_get_errno>
    50d4:	1007883a 	mov	r3,r2
    50d8:	e0bffe17 	ldw	r2,-8(fp)
    50dc:	0085c83a 	sub	r2,zero,r2
    50e0:	18800015 	stw	r2,0(r3)
      return -1;
    50e4:	00bfffc4 	movi	r2,-1
    50e8:	00000706 	br	5108 <close+0xc4>
    }
    return 0;
    50ec:	0005883a 	mov	r2,zero
    50f0:	00000506 	br	5108 <close+0xc4>
  }
  else
  {
    ALT_ERRNO = EBADFD;
    50f4:	00050080 	call	5008 <alt_get_errno>
    50f8:	1007883a 	mov	r3,r2
    50fc:	00801444 	movi	r2,81
    5100:	18800015 	stw	r2,0(r3)
    return -1;
    5104:	00bfffc4 	movi	r2,-1
  }
}
    5108:	e037883a 	mov	sp,fp
    510c:	dfc00117 	ldw	ra,4(sp)
    5110:	df000017 	ldw	fp,0(sp)
    5114:	dec00204 	addi	sp,sp,8
    5118:	f800283a 	ret

0000511c <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    511c:	deffff04 	addi	sp,sp,-4
    5120:	df000015 	stw	fp,0(sp)
    5124:	d839883a 	mov	fp,sp
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
    5128:	0001883a 	nop
    512c:	e037883a 	mov	sp,fp
    5130:	df000017 	ldw	fp,0(sp)
    5134:	dec00104 	addi	sp,sp,4
    5138:	f800283a 	ret

0000513c <alt_dev_null_write>:
 * by the alt_dev_null device. It simple discards all data passed to it, and
 * indicates that the data has been successfully transmitted.
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
    513c:	defffc04 	addi	sp,sp,-16
    5140:	df000315 	stw	fp,12(sp)
    5144:	df000304 	addi	fp,sp,12
    5148:	e13ffd15 	stw	r4,-12(fp)
    514c:	e17ffe15 	stw	r5,-8(fp)
    5150:	e1bfff15 	stw	r6,-4(fp)
  return len;
    5154:	e0bfff17 	ldw	r2,-4(fp)
}
    5158:	e037883a 	mov	sp,fp
    515c:	df000017 	ldw	fp,0(sp)
    5160:	dec00104 	addi	sp,sp,4
    5164:	f800283a 	ret

00005168 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    5168:	defffe04 	addi	sp,sp,-8
    516c:	dfc00115 	stw	ra,4(sp)
    5170:	df000015 	stw	fp,0(sp)
    5174:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
    5178:	d0a00717 	ldw	r2,-32740(gp)
    517c:	10000326 	beq	r2,zero,518c <alt_get_errno+0x24>
    5180:	d0a00717 	ldw	r2,-32740(gp)
    5184:	103ee83a 	callr	r2
    5188:	00000106 	br	5190 <alt_get_errno+0x28>
    518c:	d0a0bd04 	addi	r2,gp,-32012
}
    5190:	e037883a 	mov	sp,fp
    5194:	dfc00117 	ldw	ra,4(sp)
    5198:	df000017 	ldw	fp,0(sp)
    519c:	dec00204 	addi	sp,sp,8
    51a0:	f800283a 	ret

000051a4 <alt_dev_llist_insert>:
/*
 *
 */

int alt_dev_llist_insert (alt_dev_llist* dev, alt_llist* list)
{
    51a4:	defffa04 	addi	sp,sp,-24
    51a8:	dfc00515 	stw	ra,20(sp)
    51ac:	df000415 	stw	fp,16(sp)
    51b0:	df000404 	addi	fp,sp,16
    51b4:	e13ffe15 	stw	r4,-8(fp)
    51b8:	e17fff15 	stw	r5,-4(fp)
  /*
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
    51bc:	e0bffe17 	ldw	r2,-8(fp)
    51c0:	10000326 	beq	r2,zero,51d0 <alt_dev_llist_insert+0x2c>
    51c4:	e0bffe17 	ldw	r2,-8(fp)
    51c8:	10800217 	ldw	r2,8(r2)
    51cc:	1000061e 	bne	r2,zero,51e8 <alt_dev_llist_insert+0x44>
  {
    ALT_ERRNO = EINVAL;
    51d0:	00051680 	call	5168 <alt_get_errno>
    51d4:	1007883a 	mov	r3,r2
    51d8:	00800584 	movi	r2,22
    51dc:	18800015 	stw	r2,0(r3)
    return -EINVAL;
    51e0:	00bffa84 	movi	r2,-22
    51e4:	00001306 	br	5234 <alt_dev_llist_insert+0x90>
  
  /*
   * register the device.
   */
  
  alt_llist_insert(list, &dev->llist);
    51e8:	e0bffe17 	ldw	r2,-8(fp)
    51ec:	e0ffff17 	ldw	r3,-4(fp)
    51f0:	e0fffc15 	stw	r3,-16(fp)
    51f4:	e0bffd15 	stw	r2,-12(fp)
 */

static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_insert(alt_llist* list, 
                alt_llist* entry)
{
  entry->previous = list;
    51f8:	e0bffd17 	ldw	r2,-12(fp)
    51fc:	e0fffc17 	ldw	r3,-16(fp)
    5200:	10c00115 	stw	r3,4(r2)
  entry->next     = list->next;
    5204:	e0bffc17 	ldw	r2,-16(fp)
    5208:	10c00017 	ldw	r3,0(r2)
    520c:	e0bffd17 	ldw	r2,-12(fp)
    5210:	10c00015 	stw	r3,0(r2)

  list->next->previous = entry;
    5214:	e0bffc17 	ldw	r2,-16(fp)
    5218:	10800017 	ldw	r2,0(r2)
    521c:	e0fffd17 	ldw	r3,-12(fp)
    5220:	10c00115 	stw	r3,4(r2)
  list->next           = entry;
    5224:	e0bffc17 	ldw	r2,-16(fp)
    5228:	e0fffd17 	ldw	r3,-12(fp)
    522c:	10c00015 	stw	r3,0(r2)

  return 0;  
    5230:	0005883a 	mov	r2,zero
}
    5234:	e037883a 	mov	sp,fp
    5238:	dfc00117 	ldw	ra,4(sp)
    523c:	df000017 	ldw	fp,0(sp)
    5240:	dec00204 	addi	sp,sp,8
    5244:	f800283a 	ret

00005248 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    5248:	deffff04 	addi	sp,sp,-4
    524c:	df000015 	stw	fp,0(sp)
    5250:	d839883a 	mov	fp,sp
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
    5254:	0001883a 	nop
    5258:	e037883a 	mov	sp,fp
    525c:	df000017 	ldw	fp,0(sp)
    5260:	dec00104 	addi	sp,sp,4
    5264:	f800283a 	ret

00005268 <alt_open_fd>:
 * If the device can not be succesfully opened, then the input file descriptor
 * remains unchanged.
 */

static void alt_open_fd(alt_fd* fd, const char* name, int flags, int mode)
{
    5268:	defff804 	addi	sp,sp,-32
    526c:	dfc00715 	stw	ra,28(sp)
    5270:	df000615 	stw	fp,24(sp)
    5274:	dc000515 	stw	r16,20(sp)
    5278:	df000604 	addi	fp,sp,24
    527c:	e13ffb15 	stw	r4,-20(fp)
    5280:	e17ffc15 	stw	r5,-16(fp)
    5284:	e1bffd15 	stw	r6,-12(fp)
    5288:	e1fffe15 	stw	r7,-8(fp)
  int old;

  old = open (name, flags, mode);
    528c:	e1bffe17 	ldw	r6,-8(fp)
    5290:	e17ffd17 	ldw	r5,-12(fp)
    5294:	e13ffc17 	ldw	r4,-16(fp)
    5298:	00054f00 	call	54f0 <open>
    529c:	e0bffa15 	stw	r2,-24(fp)

  if (old >= 0)
    52a0:	e0bffa17 	ldw	r2,-24(fp)
    52a4:	10002216 	blt	r2,zero,5330 <alt_open_fd+0xc8>
  {
    fd->dev      = alt_fd_list[old].dev;
    52a8:	04000034 	movhi	r16,0
    52ac:	84173604 	addi	r16,r16,23768
    52b0:	e0bffa17 	ldw	r2,-24(fp)
    52b4:	01400304 	movi	r5,12
    52b8:	1009883a 	mov	r4,r2
    52bc:	0004a6c0 	call	4a6c <__mulsi3>
    52c0:	8085883a 	add	r2,r16,r2
    52c4:	10c00017 	ldw	r3,0(r2)
    52c8:	e0bffb17 	ldw	r2,-20(fp)
    52cc:	10c00015 	stw	r3,0(r2)
    fd->priv     = alt_fd_list[old].priv;
    52d0:	04000034 	movhi	r16,0
    52d4:	84173604 	addi	r16,r16,23768
    52d8:	e0bffa17 	ldw	r2,-24(fp)
    52dc:	01400304 	movi	r5,12
    52e0:	1009883a 	mov	r4,r2
    52e4:	0004a6c0 	call	4a6c <__mulsi3>
    52e8:	8085883a 	add	r2,r16,r2
    52ec:	10800104 	addi	r2,r2,4
    52f0:	10c00017 	ldw	r3,0(r2)
    52f4:	e0bffb17 	ldw	r2,-20(fp)
    52f8:	10c00115 	stw	r3,4(r2)
    fd->fd_flags = alt_fd_list[old].fd_flags;
    52fc:	04000034 	movhi	r16,0
    5300:	84173604 	addi	r16,r16,23768
    5304:	e0bffa17 	ldw	r2,-24(fp)
    5308:	01400304 	movi	r5,12
    530c:	1009883a 	mov	r4,r2
    5310:	0004a6c0 	call	4a6c <__mulsi3>
    5314:	8085883a 	add	r2,r16,r2
    5318:	10800204 	addi	r2,r2,8
    531c:	10c00017 	ldw	r3,0(r2)
    5320:	e0bffb17 	ldw	r2,-20(fp)
    5324:	10c00215 	stw	r3,8(r2)

    alt_release_fd (old);
    5328:	e13ffa17 	ldw	r4,-24(fp)
    532c:	000564c0 	call	564c <alt_release_fd>
  }
} 
    5330:	0001883a 	nop
    5334:	e6ffff04 	addi	sp,fp,-4
    5338:	dfc00217 	ldw	ra,8(sp)
    533c:	df000117 	ldw	fp,4(sp)
    5340:	dc000017 	ldw	r16,0(sp)
    5344:	dec00304 	addi	sp,sp,12
    5348:	f800283a 	ret

0000534c <alt_io_redirect>:
 */
 
void alt_io_redirect(const char* stdout_dev, 
                     const char* stdin_dev, 
                     const char* stderr_dev)
{
    534c:	defffb04 	addi	sp,sp,-20
    5350:	dfc00415 	stw	ra,16(sp)
    5354:	df000315 	stw	fp,12(sp)
    5358:	df000304 	addi	fp,sp,12
    535c:	e13ffd15 	stw	r4,-12(fp)
    5360:	e17ffe15 	stw	r5,-8(fp)
    5364:	e1bfff15 	stw	r6,-4(fp)
  /* Redirect the channels */

  alt_open_fd (&alt_fd_list[STDOUT_FILENO], stdout_dev, O_WRONLY, 0777);
    5368:	01c07fc4 	movi	r7,511
    536c:	01800044 	movi	r6,1
    5370:	e17ffd17 	ldw	r5,-12(fp)
    5374:	01000034 	movhi	r4,0
    5378:	21173904 	addi	r4,r4,23780
    537c:	00052680 	call	5268 <alt_open_fd>
  alt_open_fd (&alt_fd_list[STDIN_FILENO], stdin_dev, O_RDONLY, 0777);
    5380:	01c07fc4 	movi	r7,511
    5384:	000d883a 	mov	r6,zero
    5388:	e17ffe17 	ldw	r5,-8(fp)
    538c:	01000034 	movhi	r4,0
    5390:	21173604 	addi	r4,r4,23768
    5394:	00052680 	call	5268 <alt_open_fd>
  alt_open_fd (&alt_fd_list[STDERR_FILENO], stderr_dev, O_WRONLY, 0777);
    5398:	01c07fc4 	movi	r7,511
    539c:	01800044 	movi	r6,1
    53a0:	e17fff17 	ldw	r5,-4(fp)
    53a4:	01000034 	movhi	r4,0
    53a8:	21173c04 	addi	r4,r4,23792
    53ac:	00052680 	call	5268 <alt_open_fd>
}  
    53b0:	0001883a 	nop
    53b4:	e037883a 	mov	sp,fp
    53b8:	dfc00117 	ldw	ra,4(sp)
    53bc:	df000017 	ldw	fp,0(sp)
    53c0:	dec00204 	addi	sp,sp,8
    53c4:	f800283a 	ret

000053c8 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    53c8:	defffe04 	addi	sp,sp,-8
    53cc:	dfc00115 	stw	ra,4(sp)
    53d0:	df000015 	stw	fp,0(sp)
    53d4:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
    53d8:	d0a00717 	ldw	r2,-32740(gp)
    53dc:	10000326 	beq	r2,zero,53ec <alt_get_errno+0x24>
    53e0:	d0a00717 	ldw	r2,-32740(gp)
    53e4:	103ee83a 	callr	r2
    53e8:	00000106 	br	53f0 <alt_get_errno+0x28>
    53ec:	d0a0bd04 	addi	r2,gp,-32012
}
    53f0:	e037883a 	mov	sp,fp
    53f4:	dfc00117 	ldw	ra,4(sp)
    53f8:	df000017 	ldw	fp,0(sp)
    53fc:	dec00204 	addi	sp,sp,8
    5400:	f800283a 	ret

00005404 <alt_file_locked>:
 * performed for devices. Filesystems are required to handle the ioctl() call
 * themselves, and report the error from the filesystems open() function. 
 */ 

static int alt_file_locked (alt_fd* fd)
{
    5404:	defffb04 	addi	sp,sp,-20
    5408:	dfc00415 	stw	ra,16(sp)
    540c:	df000315 	stw	fp,12(sp)
    5410:	dc000215 	stw	r16,8(sp)
    5414:	df000304 	addi	fp,sp,12
    5418:	e13ffe15 	stw	r4,-8(fp)

  /*
   * Mark the file descriptor as belonging to a device.
   */

  fd->fd_flags |= ALT_FD_DEV;
    541c:	e0bffe17 	ldw	r2,-8(fp)
    5420:	10800217 	ldw	r2,8(r2)
    5424:	10d00034 	orhi	r3,r2,16384
    5428:	e0bffe17 	ldw	r2,-8(fp)
    542c:	10c00215 	stw	r3,8(r2)
  /*
   * Loop through all current file descriptors searching for one that's locked
   * for exclusive access. If a match is found, generate an error.
   */

  for (i = 0; i <= alt_max_fd; i++)
    5430:	e03ffd15 	stw	zero,-12(fp)
    5434:	00002306 	br	54c4 <alt_file_locked+0xc0>
  {
    if ((alt_fd_list[i].dev == fd->dev) &&
    5438:	04000034 	movhi	r16,0
    543c:	84173604 	addi	r16,r16,23768
    5440:	e0bffd17 	ldw	r2,-12(fp)
    5444:	01400304 	movi	r5,12
    5448:	1009883a 	mov	r4,r2
    544c:	0004a6c0 	call	4a6c <__mulsi3>
    5450:	8085883a 	add	r2,r16,r2
    5454:	10c00017 	ldw	r3,0(r2)
    5458:	e0bffe17 	ldw	r2,-8(fp)
    545c:	10800017 	ldw	r2,0(r2)
    5460:	1880151e 	bne	r3,r2,54b8 <alt_file_locked+0xb4>
        (alt_fd_list[i].fd_flags & ALT_FD_EXCL) &&
    5464:	04000034 	movhi	r16,0
    5468:	84173604 	addi	r16,r16,23768
    546c:	e0bffd17 	ldw	r2,-12(fp)
    5470:	01400304 	movi	r5,12
    5474:	1009883a 	mov	r4,r2
    5478:	0004a6c0 	call	4a6c <__mulsi3>
    547c:	8085883a 	add	r2,r16,r2
    5480:	10800204 	addi	r2,r2,8
    5484:	10800017 	ldw	r2,0(r2)
   * for exclusive access. If a match is found, generate an error.
   */

  for (i = 0; i <= alt_max_fd; i++)
  {
    if ((alt_fd_list[i].dev == fd->dev) &&
    5488:	10000b0e 	bge	r2,zero,54b8 <alt_file_locked+0xb4>
        (alt_fd_list[i].fd_flags & ALT_FD_EXCL) &&
        (&alt_fd_list[i] != fd))
    548c:	01400304 	movi	r5,12
    5490:	e13ffd17 	ldw	r4,-12(fp)
    5494:	0004a6c0 	call	4a6c <__mulsi3>
    5498:	1007883a 	mov	r3,r2
    549c:	00800034 	movhi	r2,0
    54a0:	10973604 	addi	r2,r2,23768
    54a4:	1887883a 	add	r3,r3,r2
   */

  for (i = 0; i <= alt_max_fd; i++)
  {
    if ((alt_fd_list[i].dev == fd->dev) &&
        (alt_fd_list[i].fd_flags & ALT_FD_EXCL) &&
    54a8:	e0bffe17 	ldw	r2,-8(fp)
    54ac:	18800226 	beq	r3,r2,54b8 <alt_file_locked+0xb4>
        (&alt_fd_list[i] != fd))
    {
      return -EACCES;
    54b0:	00bffcc4 	movi	r2,-13
    54b4:	00000806 	br	54d8 <alt_file_locked+0xd4>
  /*
   * Loop through all current file descriptors searching for one that's locked
   * for exclusive access. If a match is found, generate an error.
   */

  for (i = 0; i <= alt_max_fd; i++)
    54b8:	e0bffd17 	ldw	r2,-12(fp)
    54bc:	10800044 	addi	r2,r2,1
    54c0:	e0bffd15 	stw	r2,-12(fp)
    54c4:	d0a00617 	ldw	r2,-32744(gp)
    54c8:	1007883a 	mov	r3,r2
    54cc:	e0bffd17 	ldw	r2,-12(fp)
    54d0:	18bfd92e 	bgeu	r3,r2,5438 <_gp+0xffff75e0>
    }
  }
  
  /* The device is not locked */
 
  return 0;
    54d4:	0005883a 	mov	r2,zero
}
    54d8:	e6ffff04 	addi	sp,fp,-4
    54dc:	dfc00217 	ldw	ra,8(sp)
    54e0:	df000117 	ldw	fp,4(sp)
    54e4:	dc000017 	ldw	r16,0(sp)
    54e8:	dec00304 	addi	sp,sp,12
    54ec:	f800283a 	ret

000054f0 <open>:
 *
 * ALT_OPEN is mapped onto the open() system call in alt_syscall.h
 */
 
int ALT_OPEN (const char* file, int flags, int mode)
{ 
    54f0:	defff604 	addi	sp,sp,-40
    54f4:	dfc00915 	stw	ra,36(sp)
    54f8:	df000815 	stw	fp,32(sp)
    54fc:	df000804 	addi	fp,sp,32
    5500:	e13ffd15 	stw	r4,-12(fp)
    5504:	e17ffe15 	stw	r5,-8(fp)
    5508:	e1bfff15 	stw	r6,-4(fp)
  alt_dev* dev;
  alt_fd*  fd;
  int index  = -1;
    550c:	00bfffc4 	movi	r2,-1
    5510:	e0bff915 	stw	r2,-28(fp)
  int status = -ENODEV;
    5514:	00bffb44 	movi	r2,-19
    5518:	e0bffa15 	stw	r2,-24(fp)
  int isafs = 0;
    551c:	e03ffb15 	stw	zero,-20(fp)
  /* 
   * Check the device list, to see if a device with a matching name is 
   * registered.
   */
  
  if (!(dev = alt_find_dev (file, &alt_dev_list)))
    5520:	d1600404 	addi	r5,gp,-32752
    5524:	e13ffd17 	ldw	r4,-12(fp)
    5528:	00056f40 	call	56f4 <alt_find_dev>
    552c:	e0bff815 	stw	r2,-32(fp)
    5530:	e0bff817 	ldw	r2,-32(fp)
    5534:	1000051e 	bne	r2,zero,554c <open+0x5c>
  {
    /* No matching device, so try the filesystem list */

    dev   = alt_find_file (file);
    5538:	e13ffd17 	ldw	r4,-12(fp)
    553c:	00057840 	call	5784 <alt_find_file>
    5540:	e0bff815 	stw	r2,-32(fp)
    isafs = 1;
    5544:	00800044 	movi	r2,1
    5548:	e0bffb15 	stw	r2,-20(fp)

  /* 
   * If a matching device or filesystem is found, allocate a file descriptor. 
   */

  if (dev)
    554c:	e0bff817 	ldw	r2,-32(fp)
    5550:	10002b26 	beq	r2,zero,5600 <open+0x110>
  {
    if ((index = alt_get_fd (dev)) < 0)
    5554:	e13ff817 	ldw	r4,-32(fp)
    5558:	000588c0 	call	588c <alt_get_fd>
    555c:	e0bff915 	stw	r2,-28(fp)
    5560:	e0bff917 	ldw	r2,-28(fp)
    5564:	1000030e 	bge	r2,zero,5574 <open+0x84>
    {
      status = index;
    5568:	e0bff917 	ldw	r2,-28(fp)
    556c:	e0bffa15 	stw	r2,-24(fp)
    5570:	00002506 	br	5608 <open+0x118>
    }
    else
    {
      fd = &alt_fd_list[index];
    5574:	01400304 	movi	r5,12
    5578:	e13ff917 	ldw	r4,-28(fp)
    557c:	0004a6c0 	call	4a6c <__mulsi3>
    5580:	1007883a 	mov	r3,r2
    5584:	00800034 	movhi	r2,0
    5588:	10973604 	addi	r2,r2,23768
    558c:	1885883a 	add	r2,r3,r2
    5590:	e0bffc15 	stw	r2,-16(fp)
      fd->fd_flags = (flags & ~ALT_FD_FLAGS_MASK);
    5594:	e0fffe17 	ldw	r3,-8(fp)
    5598:	00900034 	movhi	r2,16384
    559c:	10bfffc4 	addi	r2,r2,-1
    55a0:	1886703a 	and	r3,r3,r2
    55a4:	e0bffc17 	ldw	r2,-16(fp)
    55a8:	10c00215 	stw	r3,8(r2)
      
      /* If this is a device, ensure it isn't already locked */

      if (isafs || ((status = alt_file_locked (fd)) >= 0))
    55ac:	e0bffb17 	ldw	r2,-20(fp)
    55b0:	1000051e 	bne	r2,zero,55c8 <open+0xd8>
    55b4:	e13ffc17 	ldw	r4,-16(fp)
    55b8:	00054040 	call	5404 <alt_file_locked>
    55bc:	e0bffa15 	stw	r2,-24(fp)
    55c0:	e0bffa17 	ldw	r2,-24(fp)
    55c4:	10001016 	blt	r2,zero,5608 <open+0x118>
        /* 
         * If the device or filesystem provides an open() callback function,
         * call it now to perform any device/filesystem specific operations.
         */
    
        status = (dev->open) ? dev->open(fd, file, flags, mode): 0;
    55c8:	e0bff817 	ldw	r2,-32(fp)
    55cc:	10800317 	ldw	r2,12(r2)
    55d0:	10000826 	beq	r2,zero,55f4 <open+0x104>
    55d4:	e0bff817 	ldw	r2,-32(fp)
    55d8:	10800317 	ldw	r2,12(r2)
    55dc:	e1ffff17 	ldw	r7,-4(fp)
    55e0:	e1bffe17 	ldw	r6,-8(fp)
    55e4:	e17ffd17 	ldw	r5,-12(fp)
    55e8:	e13ffc17 	ldw	r4,-16(fp)
    55ec:	103ee83a 	callr	r2
    55f0:	00000106 	br	55f8 <open+0x108>
    55f4:	0005883a 	mov	r2,zero
    55f8:	e0bffa15 	stw	r2,-24(fp)
    55fc:	00000206 	br	5608 <open+0x118>
      }
    }
  }
  else
  {
    status = -ENODEV;
    5600:	00bffb44 	movi	r2,-19
    5604:	e0bffa15 	stw	r2,-24(fp)
  }

  /* Allocation failed, so clean up and return an error */ 

  if (status < 0)
    5608:	e0bffa17 	ldw	r2,-24(fp)
    560c:	1000090e 	bge	r2,zero,5634 <open+0x144>
  {
    alt_release_fd (index);  
    5610:	e13ff917 	ldw	r4,-28(fp)
    5614:	000564c0 	call	564c <alt_release_fd>
    ALT_ERRNO = -status;
    5618:	00053c80 	call	53c8 <alt_get_errno>
    561c:	1007883a 	mov	r3,r2
    5620:	e0bffa17 	ldw	r2,-24(fp)
    5624:	0085c83a 	sub	r2,zero,r2
    5628:	18800015 	stw	r2,0(r3)
    return -1;
    562c:	00bfffc4 	movi	r2,-1
    5630:	00000106 	br	5638 <open+0x148>
  }
  
  /* return the reference upon success */

  return index;
    5634:	e0bff917 	ldw	r2,-28(fp)
}
    5638:	e037883a 	mov	sp,fp
    563c:	dfc00117 	ldw	ra,4(sp)
    5640:	df000017 	ldw	fp,0(sp)
    5644:	dec00204 	addi	sp,sp,8
    5648:	f800283a 	ret

0000564c <alt_release_fd>:
 * File descriptors correcponding to standard in, standard out and standard 
 * error cannont be released backed to the pool. They are always reserved.
 */

void alt_release_fd (int fd)
{
    564c:	defffc04 	addi	sp,sp,-16
    5650:	dfc00315 	stw	ra,12(sp)
    5654:	df000215 	stw	fp,8(sp)
    5658:	dc000115 	stw	r16,4(sp)
    565c:	df000204 	addi	fp,sp,8
    5660:	e13ffe15 	stw	r4,-8(fp)
  if (fd > 2)
    5664:	e0bffe17 	ldw	r2,-8(fp)
    5668:	108000d0 	cmplti	r2,r2,3
    566c:	1000111e 	bne	r2,zero,56b4 <alt_release_fd+0x68>
  {
    alt_fd_list[fd].fd_flags = 0;
    5670:	04000034 	movhi	r16,0
    5674:	84173604 	addi	r16,r16,23768
    5678:	e0bffe17 	ldw	r2,-8(fp)
    567c:	01400304 	movi	r5,12
    5680:	1009883a 	mov	r4,r2
    5684:	0004a6c0 	call	4a6c <__mulsi3>
    5688:	8085883a 	add	r2,r16,r2
    568c:	10800204 	addi	r2,r2,8
    5690:	10000015 	stw	zero,0(r2)
    alt_fd_list[fd].dev      = 0;
    5694:	04000034 	movhi	r16,0
    5698:	84173604 	addi	r16,r16,23768
    569c:	e0bffe17 	ldw	r2,-8(fp)
    56a0:	01400304 	movi	r5,12
    56a4:	1009883a 	mov	r4,r2
    56a8:	0004a6c0 	call	4a6c <__mulsi3>
    56ac:	8085883a 	add	r2,r16,r2
    56b0:	10000015 	stw	zero,0(r2)
  }
}
    56b4:	0001883a 	nop
    56b8:	e6ffff04 	addi	sp,fp,-4
    56bc:	dfc00217 	ldw	ra,8(sp)
    56c0:	df000117 	ldw	fp,4(sp)
    56c4:	dc000017 	ldw	r16,0(sp)
    56c8:	dec00304 	addi	sp,sp,12
    56cc:	f800283a 	ret

000056d0 <altera_nios2_gen2_irq_init>:
/*
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    56d0:	deffff04 	addi	sp,sp,-4
    56d4:	df000015 	stw	fp,0(sp)
    56d8:	d839883a 	mov	fp,sp
    NIOS2_WRITE_IENABLE(0);
    56dc:	000170fa 	wrctl	ienable,zero
}
    56e0:	0001883a 	nop
    56e4:	e037883a 	mov	sp,fp
    56e8:	df000017 	ldw	fp,0(sp)
    56ec:	dec00104 	addi	sp,sp,4
    56f0:	f800283a 	ret

000056f4 <alt_find_dev>:
 * "name" must be an exact match for the devices registered name for a match to
 * be found.
 */
 
alt_dev* alt_find_dev(const char* name, alt_llist* llist)
{
    56f4:	defffa04 	addi	sp,sp,-24
    56f8:	dfc00515 	stw	ra,20(sp)
    56fc:	df000415 	stw	fp,16(sp)
    5700:	df000404 	addi	fp,sp,16
    5704:	e13ffe15 	stw	r4,-8(fp)
    5708:	e17fff15 	stw	r5,-4(fp)
  alt_dev* next = (alt_dev*) llist->next;
    570c:	e0bfff17 	ldw	r2,-4(fp)
    5710:	10800017 	ldw	r2,0(r2)
    5714:	e0bffc15 	stw	r2,-16(fp)
  alt_32 len;

  len  = strlen(name) + 1;
    5718:	e13ffe17 	ldw	r4,-8(fp)
    571c:	00041d80 	call	41d8 <strlen>
    5720:	10800044 	addi	r2,r2,1
    5724:	e0bffd15 	stw	r2,-12(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 

  while (next != (alt_dev*) llist)
    5728:	00000d06 	br	5760 <alt_find_dev+0x6c>
    /* 
     * memcmp() is used here rather than strcmp() in order to reduce the size
     * of the executable.
     */

    if (!memcmp (next->name, name, len))
    572c:	e0bffc17 	ldw	r2,-16(fp)
    5730:	10800217 	ldw	r2,8(r2)
    5734:	e0fffd17 	ldw	r3,-12(fp)
    5738:	180d883a 	mov	r6,r3
    573c:	e17ffe17 	ldw	r5,-8(fp)
    5740:	1009883a 	mov	r4,r2
    5744:	00059700 	call	5970 <memcmp>
    5748:	1000021e 	bne	r2,zero,5754 <alt_find_dev+0x60>
    {
      /* match found */

      return next;
    574c:	e0bffc17 	ldw	r2,-16(fp)
    5750:	00000706 	br	5770 <alt_find_dev+0x7c>
    }
    next = (alt_dev*) next->llist.next;
    5754:	e0bffc17 	ldw	r2,-16(fp)
    5758:	10800017 	ldw	r2,0(r2)
    575c:	e0bffc15 	stw	r2,-16(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 

  while (next != (alt_dev*) llist)
    5760:	e0fffc17 	ldw	r3,-16(fp)
    5764:	e0bfff17 	ldw	r2,-4(fp)
    5768:	18bff01e 	bne	r3,r2,572c <_gp+0xffff78d4>
    next = (alt_dev*) next->llist.next;
  }
  
  /* No match found */
  
  return NULL;
    576c:	0005883a 	mov	r2,zero
}
    5770:	e037883a 	mov	sp,fp
    5774:	dfc00117 	ldw	ra,4(sp)
    5778:	df000017 	ldw	fp,0(sp)
    577c:	dec00204 	addi	sp,sp,8
    5780:	f800283a 	ret

00005784 <alt_find_file>:
 * either '/' or '\0' is the prefix of the filename. For example the filename:
 * "/myfilesystem/junk.txt" would match: "/myfilesystem", but not: "/myfile". 
 */
 
alt_dev* alt_find_file (const char* name)
{
    5784:	defffb04 	addi	sp,sp,-20
    5788:	dfc00415 	stw	ra,16(sp)
    578c:	df000315 	stw	fp,12(sp)
    5790:	df000304 	addi	fp,sp,12
    5794:	e13fff15 	stw	r4,-4(fp)
  alt_dev* next = (alt_dev*) alt_fs_list.next;   
    5798:	d0a00217 	ldw	r2,-32760(gp)
    579c:	e0bffd15 	stw	r2,-12(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 
 
  while (next != (alt_dev*) &alt_fs_list)
    57a0:	00003106 	br	5868 <alt_find_file+0xe4>
  {
    len = strlen(next->name);
    57a4:	e0bffd17 	ldw	r2,-12(fp)
    57a8:	10800217 	ldw	r2,8(r2)
    57ac:	1009883a 	mov	r4,r2
    57b0:	00041d80 	call	41d8 <strlen>
    57b4:	e0bffe15 	stw	r2,-8(fp)
    
    if (next->name[len-1] == '/')
    57b8:	e0bffd17 	ldw	r2,-12(fp)
    57bc:	10c00217 	ldw	r3,8(r2)
    57c0:	e0bffe17 	ldw	r2,-8(fp)
    57c4:	10bfffc4 	addi	r2,r2,-1
    57c8:	1885883a 	add	r2,r3,r2
    57cc:	10800003 	ldbu	r2,0(r2)
    57d0:	10803fcc 	andi	r2,r2,255
    57d4:	1080201c 	xori	r2,r2,128
    57d8:	10bfe004 	addi	r2,r2,-128
    57dc:	10800bd8 	cmpnei	r2,r2,47
    57e0:	1000031e 	bne	r2,zero,57f0 <alt_find_file+0x6c>
    {
      len -= 1;
    57e4:	e0bffe17 	ldw	r2,-8(fp)
    57e8:	10bfffc4 	addi	r2,r2,-1
    57ec:	e0bffe15 	stw	r2,-8(fp)
    }

    if (((name[len] == '/') || (name[len] == '\0')) && 
    57f0:	e0bffe17 	ldw	r2,-8(fp)
    57f4:	e0ffff17 	ldw	r3,-4(fp)
    57f8:	1885883a 	add	r2,r3,r2
    57fc:	10800003 	ldbu	r2,0(r2)
    5800:	10803fcc 	andi	r2,r2,255
    5804:	1080201c 	xori	r2,r2,128
    5808:	10bfe004 	addi	r2,r2,-128
    580c:	10800be0 	cmpeqi	r2,r2,47
    5810:	1000081e 	bne	r2,zero,5834 <alt_find_file+0xb0>
    5814:	e0bffe17 	ldw	r2,-8(fp)
    5818:	e0ffff17 	ldw	r3,-4(fp)
    581c:	1885883a 	add	r2,r3,r2
    5820:	10800003 	ldbu	r2,0(r2)
    5824:	10803fcc 	andi	r2,r2,255
    5828:	1080201c 	xori	r2,r2,128
    582c:	10bfe004 	addi	r2,r2,-128
    5830:	10000a1e 	bne	r2,zero,585c <alt_find_file+0xd8>
        !memcmp (next->name, name, len))
    5834:	e0bffd17 	ldw	r2,-12(fp)
    5838:	10800217 	ldw	r2,8(r2)
    583c:	e0fffe17 	ldw	r3,-8(fp)
    5840:	180d883a 	mov	r6,r3
    5844:	e17fff17 	ldw	r5,-4(fp)
    5848:	1009883a 	mov	r4,r2
    584c:	00059700 	call	5970 <memcmp>
    if (next->name[len-1] == '/')
    {
      len -= 1;
    }

    if (((name[len] == '/') || (name[len] == '\0')) && 
    5850:	1000021e 	bne	r2,zero,585c <alt_find_file+0xd8>
        !memcmp (next->name, name, len))
    {
      /* match found */

      return next;
    5854:	e0bffd17 	ldw	r2,-12(fp)
    5858:	00000706 	br	5878 <alt_find_file+0xf4>
    }
    next = (alt_dev*) next->llist.next;
    585c:	e0bffd17 	ldw	r2,-12(fp)
    5860:	10800017 	ldw	r2,0(r2)
    5864:	e0bffd15 	stw	r2,-12(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 
 
  while (next != (alt_dev*) &alt_fs_list)
    5868:	e0fffd17 	ldw	r3,-12(fp)
    586c:	d0a00204 	addi	r2,gp,-32760
    5870:	18bfcc1e 	bne	r3,r2,57a4 <_gp+0xffff794c>
    next = (alt_dev*) next->llist.next;
  }
  
  /* No match found */
  
  return NULL;     
    5874:	0005883a 	mov	r2,zero
}
    5878:	e037883a 	mov	sp,fp
    587c:	dfc00117 	ldw	ra,4(sp)
    5880:	df000017 	ldw	fp,0(sp)
    5884:	dec00204 	addi	sp,sp,8
    5888:	f800283a 	ret

0000588c <alt_get_fd>:
 * the offset of the file descriptor within the file descriptor array). A
 * negative value indicates failure.
 */

int alt_get_fd (alt_dev* dev)
{
    588c:	defffa04 	addi	sp,sp,-24
    5890:	dfc00515 	stw	ra,20(sp)
    5894:	df000415 	stw	fp,16(sp)
    5898:	dc000315 	stw	r16,12(sp)
    589c:	df000404 	addi	fp,sp,16
    58a0:	e13ffe15 	stw	r4,-8(fp)
  alt_32 i;
  int rc = -EMFILE;
    58a4:	00bffa04 	movi	r2,-24
    58a8:	e0bffd15 	stw	r2,-12(fp)
   * indicates the highest file descriptor ever allocated. This is used to
   * improve efficency when searching the file descriptor list, and 
   * therefore reduce contention on the alt_fd_list_lock semaphore. 
   */

  for (i = 0; i < ALT_MAX_FD; i++)
    58ac:	e03ffc15 	stw	zero,-16(fp)
    58b0:	00001d06 	br	5928 <alt_get_fd+0x9c>
  {
    if (!alt_fd_list[i].dev)
    58b4:	04000034 	movhi	r16,0
    58b8:	84173604 	addi	r16,r16,23768
    58bc:	e0bffc17 	ldw	r2,-16(fp)
    58c0:	01400304 	movi	r5,12
    58c4:	1009883a 	mov	r4,r2
    58c8:	0004a6c0 	call	4a6c <__mulsi3>
    58cc:	8085883a 	add	r2,r16,r2
    58d0:	10800017 	ldw	r2,0(r2)
    58d4:	1000111e 	bne	r2,zero,591c <alt_get_fd+0x90>
    {
      alt_fd_list[i].dev = dev;
    58d8:	04000034 	movhi	r16,0
    58dc:	84173604 	addi	r16,r16,23768
    58e0:	e0bffc17 	ldw	r2,-16(fp)
    58e4:	01400304 	movi	r5,12
    58e8:	1009883a 	mov	r4,r2
    58ec:	0004a6c0 	call	4a6c <__mulsi3>
    58f0:	8085883a 	add	r2,r16,r2
    58f4:	e0fffe17 	ldw	r3,-8(fp)
    58f8:	10c00015 	stw	r3,0(r2)
      if (i > alt_max_fd)
    58fc:	d0e00617 	ldw	r3,-32744(gp)
    5900:	e0bffc17 	ldw	r2,-16(fp)
    5904:	1880020e 	bge	r3,r2,5910 <alt_get_fd+0x84>
      {
        alt_max_fd = i;
    5908:	e0bffc17 	ldw	r2,-16(fp)
    590c:	d0a00615 	stw	r2,-32744(gp)
      }
      rc = i;
    5910:	e0bffc17 	ldw	r2,-16(fp)
    5914:	e0bffd15 	stw	r2,-12(fp)
      goto alt_get_fd_exit;
    5918:	00000606 	br	5934 <alt_get_fd+0xa8>
   * indicates the highest file descriptor ever allocated. This is used to
   * improve efficency when searching the file descriptor list, and 
   * therefore reduce contention on the alt_fd_list_lock semaphore. 
   */

  for (i = 0; i < ALT_MAX_FD; i++)
    591c:	e0bffc17 	ldw	r2,-16(fp)
    5920:	10800044 	addi	r2,r2,1
    5924:	e0bffc15 	stw	r2,-16(fp)
    5928:	e0bffc17 	ldw	r2,-16(fp)
    592c:	10800810 	cmplti	r2,r2,32
    5930:	103fe01e 	bne	r2,zero,58b4 <_gp+0xffff7a5c>
   * file descriptor pool.
   */

  ALT_SEM_POST(alt_fd_list_lock);

  return rc;
    5934:	e0bffd17 	ldw	r2,-12(fp)
}
    5938:	e6ffff04 	addi	sp,fp,-4
    593c:	dfc00217 	ldw	ra,8(sp)
    5940:	df000117 	ldw	fp,4(sp)
    5944:	dc000017 	ldw	r16,0(sp)
    5948:	dec00304 	addi	sp,sp,12
    594c:	f800283a 	ret

00005950 <exit>:
    5950:	defffe04 	addi	sp,sp,-8
    5954:	000b883a 	mov	r5,zero
    5958:	dc000015 	stw	r16,0(sp)
    595c:	dfc00115 	stw	ra,4(sp)
    5960:	2021883a 	mov	r16,r4
    5964:	00059a00 	call	59a0 <__call_exitprocs>
    5968:	8009883a 	mov	r4,r16
    596c:	0005b300 	call	5b30 <_exit>

00005970 <memcmp>:
    5970:	218d883a 	add	r6,r4,r6
    5974:	21800826 	beq	r4,r6,5998 <memcmp+0x28>
    5978:	20800003 	ldbu	r2,0(r4)
    597c:	28c00003 	ldbu	r3,0(r5)
    5980:	10c00226 	beq	r2,r3,598c <memcmp+0x1c>
    5984:	10c5c83a 	sub	r2,r2,r3
    5988:	f800283a 	ret
    598c:	21000044 	addi	r4,r4,1
    5990:	29400044 	addi	r5,r5,1
    5994:	003ff706 	br	5974 <_gp+0xffff7b1c>
    5998:	0005883a 	mov	r2,zero
    599c:	f800283a 	ret

000059a0 <__call_exitprocs>:
    59a0:	defff504 	addi	sp,sp,-44
    59a4:	dd000515 	stw	r20,20(sp)
    59a8:	05000034 	movhi	r20,0
    59ac:	dc800315 	stw	r18,12(sp)
    59b0:	dfc00a15 	stw	ra,40(sp)
    59b4:	df000915 	stw	fp,36(sp)
    59b8:	ddc00815 	stw	r23,32(sp)
    59bc:	dd800715 	stw	r22,28(sp)
    59c0:	dd400615 	stw	r21,24(sp)
    59c4:	dcc00415 	stw	r19,16(sp)
    59c8:	dc400215 	stw	r17,8(sp)
    59cc:	dc000115 	stw	r16,4(sp)
    59d0:	d9000015 	stw	r4,0(sp)
    59d4:	2825883a 	mov	r18,r5
    59d8:	a5179604 	addi	r20,r20,24152
    59dc:	a4400017 	ldw	r17,0(r20)
    59e0:	8cc00c17 	ldw	r19,48(r17)
    59e4:	8c400c04 	addi	r17,r17,48
    59e8:	98004526 	beq	r19,zero,5b00 <__call_exitprocs+0x160>
    59ec:	9c000117 	ldw	r16,4(r19)
    59f0:	00900034 	movhi	r2,16384
    59f4:	10bfffc4 	addi	r2,r2,-1
    59f8:	9d402217 	ldw	r21,136(r19)
    59fc:	85bfffc4 	addi	r22,r16,-1
    5a00:	80a1883a 	add	r16,r16,r2
    5a04:	8421883a 	add	r16,r16,r16
    5a08:	8421883a 	add	r16,r16,r16
    5a0c:	ac2f883a 	add	r23,r21,r16
    5a10:	84000204 	addi	r16,r16,8
    5a14:	9c21883a 	add	r16,r19,r16
    5a18:	b0002716 	blt	r22,zero,5ab8 <__call_exitprocs+0x118>
    5a1c:	90000726 	beq	r18,zero,5a3c <__call_exitprocs+0x9c>
    5a20:	a800041e 	bne	r21,zero,5a34 <__call_exitprocs+0x94>
    5a24:	b5bfffc4 	addi	r22,r22,-1
    5a28:	bdffff04 	addi	r23,r23,-4
    5a2c:	843fff04 	addi	r16,r16,-4
    5a30:	003ff906 	br	5a18 <_gp+0xffff7bc0>
    5a34:	b9002017 	ldw	r4,128(r23)
    5a38:	913ffa1e 	bne	r18,r4,5a24 <_gp+0xffff7bcc>
    5a3c:	99000117 	ldw	r4,4(r19)
    5a40:	82000017 	ldw	r8,0(r16)
    5a44:	213fffc4 	addi	r4,r4,-1
    5a48:	b100021e 	bne	r22,r4,5a54 <__call_exitprocs+0xb4>
    5a4c:	9d800115 	stw	r22,4(r19)
    5a50:	00000106 	br	5a58 <__call_exitprocs+0xb8>
    5a54:	80000015 	stw	zero,0(r16)
    5a58:	403ff226 	beq	r8,zero,5a24 <_gp+0xffff7bcc>
    5a5c:	9f000117 	ldw	fp,4(r19)
    5a60:	a8000526 	beq	r21,zero,5a78 <__call_exitprocs+0xd8>
    5a64:	00800044 	movi	r2,1
    5a68:	1592983a 	sll	r9,r2,r22
    5a6c:	a9404017 	ldw	r5,256(r21)
    5a70:	494a703a 	and	r5,r9,r5
    5a74:	2800021e 	bne	r5,zero,5a80 <__call_exitprocs+0xe0>
    5a78:	403ee83a 	callr	r8
    5a7c:	00000906 	br	5aa4 <__call_exitprocs+0x104>
    5a80:	a9004117 	ldw	r4,260(r21)
    5a84:	4908703a 	and	r4,r9,r4
    5a88:	2000041e 	bne	r4,zero,5a9c <__call_exitprocs+0xfc>
    5a8c:	b9400017 	ldw	r5,0(r23)
    5a90:	d9000017 	ldw	r4,0(sp)
    5a94:	403ee83a 	callr	r8
    5a98:	00000206 	br	5aa4 <__call_exitprocs+0x104>
    5a9c:	b9000017 	ldw	r4,0(r23)
    5aa0:	403ee83a 	callr	r8
    5aa4:	99000117 	ldw	r4,4(r19)
    5aa8:	e13fcc1e 	bne	fp,r4,59dc <_gp+0xffff7b84>
    5aac:	89000017 	ldw	r4,0(r17)
    5ab0:	993fdc26 	beq	r19,r4,5a24 <_gp+0xffff7bcc>
    5ab4:	003fc906 	br	59dc <_gp+0xffff7b84>
    5ab8:	00800034 	movhi	r2,0
    5abc:	10800004 	addi	r2,r2,0
    5ac0:	10000f26 	beq	r2,zero,5b00 <__call_exitprocs+0x160>
    5ac4:	99400117 	ldw	r5,4(r19)
    5ac8:	99000017 	ldw	r4,0(r19)
    5acc:	2800091e 	bne	r5,zero,5af4 <__call_exitprocs+0x154>
    5ad0:	20000826 	beq	r4,zero,5af4 <__call_exitprocs+0x154>
    5ad4:	89000015 	stw	r4,0(r17)
    5ad8:	a8000226 	beq	r21,zero,5ae4 <__call_exitprocs+0x144>
    5adc:	a809883a 	mov	r4,r21
    5ae0:	00000000 	call	0 <__reset-0x4000>
    5ae4:	9809883a 	mov	r4,r19
    5ae8:	00000000 	call	0 <__reset-0x4000>
    5aec:	8cc00017 	ldw	r19,0(r17)
    5af0:	003fbd06 	br	59e8 <_gp+0xffff7b90>
    5af4:	9823883a 	mov	r17,r19
    5af8:	2027883a 	mov	r19,r4
    5afc:	003fba06 	br	59e8 <_gp+0xffff7b90>
    5b00:	dfc00a17 	ldw	ra,40(sp)
    5b04:	df000917 	ldw	fp,36(sp)
    5b08:	ddc00817 	ldw	r23,32(sp)
    5b0c:	dd800717 	ldw	r22,28(sp)
    5b10:	dd400617 	ldw	r21,24(sp)
    5b14:	dd000517 	ldw	r20,20(sp)
    5b18:	dcc00417 	ldw	r19,16(sp)
    5b1c:	dc800317 	ldw	r18,12(sp)
    5b20:	dc400217 	ldw	r17,8(sp)
    5b24:	dc000117 	ldw	r16,4(sp)
    5b28:	dec00b04 	addi	sp,sp,44
    5b2c:	f800283a 	ret

00005b30 <_exit>:
 *
 * ALT_EXIT is mapped onto the _exit() system call in alt_syscall.h
 */

void ALT_EXIT (int exit_code)
{
    5b30:	defffd04 	addi	sp,sp,-12
    5b34:	df000215 	stw	fp,8(sp)
    5b38:	df000204 	addi	fp,sp,8
    5b3c:	e13fff15 	stw	r4,-4(fp)
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Entering _exit() function.\r\n");
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Exit code from main was %d.\r\n",exit_code);
  /* Stop all other threads */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Calling ALT_OS_STOP().\r\n");
  ALT_OS_STOP();
    5b40:	0001883a 	nop
    5b44:	e0bfff17 	ldw	r2,-4(fp)
    5b48:	e0bffe15 	stw	r2,-8(fp)
/*
 * Routine called on exit.
 */
static ALT_INLINE ALT_ALWAYS_INLINE void alt_sim_halt(int exit_code)
{
  register int r2 asm ("r2") = exit_code;
    5b4c:	e0bffe17 	ldw	r2,-8(fp)
  __asm__ volatile ("\n0:\n\taddi %0,%0, -1\n\tbgt %0,zero,0b" : : "r" (ALT_CPU_FREQ/100) ); /* Delay for >30ms */

  __asm__ volatile ("break 2" : : "r"(r2), "r"(r3) ALT_GMON_DATA );

#else /* !DEBUG_STUB */
  if (r2) {
    5b50:	10000226 	beq	r2,zero,5b5c <_exit+0x2c>
    ALT_SIM_FAIL();
    5b54:	002af070 	cmpltui	zero,zero,43969
    5b58:	00000106 	br	5b60 <_exit+0x30>
  } else {
    ALT_SIM_PASS();
    5b5c:	002af0b0 	cmpltui	zero,zero,43970
  ALT_SIM_HALT(exit_code);

  /* spin forever, since there's no where to go back to */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Spinning forever.\r\n");
  while (1);
    5b60:	003fff06 	br	5b60 <_gp+0xffff7d08>
